<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "taxonomy-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :full_name %>
  <%= text_input f, :full_name %>
  <%= error_tag f, :full_name %>

  <%= label f, :uniq %>
  <%= number_input f, :uniq %>
  <%= error_tag f, :uniq %>

  <%= label f, :parent_uniq %>
  <%= number_input f, :parent_uniq %>
  <%= error_tag f, :parent_uniq %>

  <%= label f, :is_visible %>
  <%= checkbox f, :is_visible %>
  <%= error_tag f, :is_visible %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
