<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "location-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>


<div class="form-admin-fieldset">
  <div class="label-box">
    <%= label f, :title %>
  </div>
  <div class="input-box">
    <%= text_input f, :title %>
    <span class="error-msg">
      <%= error_tag f, :title %>
    </span>
  </div>
</div>


<div class="form-admin-fieldset">
  <div class="label-box">
    <%= label f, :slug %>
  </div>
  <div class="input-box">
    <%= text_input f, :slug %>
    <span class="error-msg">
      <%= error_tag f, :slug %>
    </span>
  </div>
</div>

<% #TODO add boolean flag is_city? or is_state %>

<div class="form-admin-fieldset">
  <div class="label-box">
    <%= label f, :match_slugs %>
  </div>
  <div class="input-box">
    <%= multiple_select f, :match_slugs, ["Option 1": "option1", "Option 2": "option2"] %>
    <span class="error-msg">
      <%= error_tag f, :match_slugs %>
    </span>
  </div>
</div>

<div class="form-admin-fieldset">
  <div class="label-box">
    <%= label f, :nearby_slugs %>
  </div>
  <div class="input-box">
  <%= multiple_select f, :nearby_slugs, ["Option 1": "option1", "Option 2": "option2"] %>
    <span class="error-msg">
      <%= error_tag f, :nearby_slugs %>
    </span>
  </div>
</div>




  <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary p2" %>
</form>
