<section class="container-full mx-auto my-2">

  <div class="flex w-full">
    <div class="w-2/5">
      <p>
        <%= @reader_count %> people watching in this region
      </p>
    </div>

    <div class="w-3/5" >
    </div>
  </div>

</form>


</section>

<section class="w-full">
  <div class="border border-solid flex">
    <div class="w-1/2 p-4">
      <h1 class="p-1 text-2xl text-gray-900">
        Create virtual stall of your business.
      </h1>
      <h2 class="text-lg font-light text-gray-800">Let more Audience in your region find you.</h2>
    </div>
    <div class="w-1/2">
    <%= img_tag(Routes.static_path(@socket, "/images/city-map2.png"), class: "h-auto w-full") %>
    </div>
  </div>
</section>

<section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 rounded-lg overflow-hidden">
          <%= img_tag(Routes.static_path(@socket, "/images/stalls/stall-scooty-teacher.jpg"), class: "lg:h-48 md:h-36 w-full object-cover object-center") %>
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">CATEGORY</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Learn Scooty</h1>
            <p class="leading-relaxed mb-3">I teach scooty, have trained 100+ women. Female Instructor</p>
            <div class="flex items-center flex-wrap ">
              <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Visit Stall
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
              <span class="text-gray-600 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>1.2K
              </span>
              <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>6
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 rounded-lg overflow-hidden">
          <%= img_tag(Routes.static_path(@socket, "/images/stalls/stall-kids-toy-library.jpg"), class: "lg:h-48 md:h-36 w-full object-cover object-center") %>

          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">CATEGORY</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Toy Library</h1>
            <p class="leading-relaxed mb-3">We have premium toys, over 200 toys, well cleaned. Just 500Rs per month</p>
            <div class="flex items-center flex-wrap">
              <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Visit Stall
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
              <span class="text-gray-600 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>1.2K
              </span>
              <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>6
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="h-full border-2 border-gray-200 rounded-lg overflow-hidden">
          <%= img_tag(Routes.static_path(@socket, "/images/stalls/stall-photo-frames.jpg"), class: "lg:h-48 md:h-36 w-full object-cover object-center") %>
          <div class="p-6">
            <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">CATEGORY</h2>
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Beautiful Frames</h1>
            <p class="leading-relaxed mb-3">Add Beauty to your wall with these frames. Over 400designs to choose from.</p>
            <div class="flex items-center flex-wrap ">
              <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">View Stall
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
              </a>
              <span class="text-gray-600 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>1.2K
              </span>
              <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>6
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<section class="container mx-auto">
  <div class="flex flex-wrap content-around">

    <%= for item <- @deals do %>
        <div class="w-full md:w-1/2 md:max-w-md xl:w-1/3 h-40 md:h-48 p-3 md:p-3 lg:p-3">
          <div class="max-w-sm md:max-w-md h-full
                      md:w-full
                      ">
            <div class="rounded shadow-lg bg-blue-100 p-4 w-full h-full flex">
              <div class="w-1/2">
              <%= img_tag(Routes.static_path(@socket, "/images/default/chef-cartoon.png"), class: "w-1/2 h-40 md:h-48") %>
              </div>
            <div class="w-1/2">
              <p class="text-lg md:text-xl text-gray-800">
                <%#= item.name %> Stall xyz
              </p>
              <p class="text-normal md:text-lg text-gray-600">
                <%#= item.description %> Product xyz
              </p>
              <div class="flex flex-flow-reverse w-full">
                <button class="btn p-2 w-32 flex">Visit Stall</button>
              </div>
            </div>
            </div>
          </div>
        </div>
        <% end %>

        <div class="w-full md:w-1/2 md:max-w-md xl:w-1/3 h-40 md:h-48 p-3 md:p-3 lg:p-3">
          <div class="max-w-sm md:max-w-md h-full
                      md:w-full
                      flex flex-col justify-around
                      rounded shadow-lg bg-white p-4 text-center">
            <p class="text-4xl md:text-3xl text-gray-600 font-semibold">
              +
            </p>
            <p class="text-normal md:text-lg text-gray-500">
              List your stall here
            </p>
          </div>
        </div>
  </div>

</section>



  <section class="container-full mx-auto">
  <div class="flex flex-wrap w-full">

    <div class="w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5 p-1 mb-1 lg:mb-6">
      <%= live_patch to: Routes.user_dashboard_index_path(@socket, :new_deal), class: "text-xl" do %>
      <div class="h-full max-h-48 w-full md:w-56 md:h-56
                  rounded shadow-lg bg-white p-1
                  flex flex-col justify-between
                  text-center
                  ">
        <div>
        </div>
        <p class="text-4xl md:text-3xl text-gray-600 font-semibold">
          +
        </p>
        <div class="w-full flex flex-col justify-around px-1">
          <div class="flex flex-col text-sm md:text-lg text-gray-600 mb-2">
            Post your Deal here
          </div>
          <div class="px-1 md:px-2 pt-1 py-1 flex">
            <span class="inline-block bg-gray-200 rounded-full px-2 md:px-2 py-1 text-xs font-semibold text-gray-700 mr-1 mb-1">#free</span>
            <span class="inline-block bg-gray-200 rounded-full px-2 md:px-2 py-1 text-xs font-semibold text-gray-700 mr-1 mb-1">#growbusiness</span>
          </div>
        </div>
      </div>
      <% end %>
    </div>


    <%= for item <- @deals do %>
        <div class="w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5 p-1 mb-1 lg:mb-6">
          <div class="h-full max-h-48 w-full md:w-56 md:h-56
                      rounded shadow-lg bg-white p-1
                      bg-yellow-200
                      flex flex-col justify-between
                      ">
            <div class="w-full flex">
              <div class="w-1/2 flex">
                <%= img_tag(Routes.static_path(@socket, "/images/default/chef-cartoon.png"), class: "h-20 w-20 md:w-24 md:h-24") %>
              </div>
              <div class="w-1/2 flex">
                <p class="text-sm text-gray-800 font-semibold">
                  <%= item.price %> INR
                </p>
              </div>
            </div>
            <div class="w-full flex flex-col justify-around px-1">
              <div class="flex flex-col text-sm md:text-lg text-left text-gray-800 mb-2">
                <%= item.name %>
              </div>
              <div class="px-1 md:px-2 pt-1 py-1 flex">
                <span class="inline-block bg-gray-200 rounded-full px-2 md:px-2 py-1 text-xs font-semibold text-gray-700 mr-1 mb-1">#travel</span>
                <span class="inline-block bg-gray-200 rounded-full px-2 md:px-2 py-1 text-xs font-semibold text-gray-700 mr-1 mb-1">#winter</span>
              </div>
            </div>
          </div>
        </div>
        <% end %>

  </div>
</section>

<section class="container-full mx-auto">



  <div class="flex flex-wrap content-around">

    <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-1 md:p-2 lg:p-4 max-w-md text-center">
      <%= live_patch to: Routes.user_dashboard_index_path(@socket, :new_advertisement), class: "text-xl" do %>
      <div class="rounded shadow-lg bg-white p-1 w-full
                  flex flex-col
                  h-40 md:h-48
                  justify-around">
        <p class="text-4xl md:text-3xl text-gray-600 font-semibold">
          +
        </p>
        <p class="text-lg md:text-xl text-gray-600">
          Place your advertisement here
        </p>
      </div>
      <% end %>
    </div>

    <%= for item <- @advertisements do %>
        <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4
                    h-40 md:h-48 p-1 md:p-2 lg:p-3 mb-4 md:mb-6">
          <div class="rounded shadow-lg bg-green-100 p-1
                      max-w-md md:w-full flex">
            <%= img_tag(Routes.static_path(@socket, "/images/default/chef-cartoon.png"), class: "w-1/2 h-40 md:h-48") %>
            <div class="w-1/2 flex flex-col justify-around px-1">
              <div class="flex flex-col text-base md:text-lg text-left mb-2">
                <%= item.name %>
              </div>
              <p class="text-sm md:text-sm text-gray-800 font-semibold">
                <%= item.price %> INR
              </p>
              <div class="px-1 md:px-2 pt-1 py-1 flex">
                <span class="inline-block bg-gray-200 rounded-full px-2 md:px-2 py-1 text-xs font-semibold text-gray-700 mr-1 mb-1">#travel</span>
                <span class="inline-block bg-gray-200 rounded-full px-2 md:px-2 py-1 text-xs font-semibold text-gray-700 mr-1 mb-1">#winter</span>
              </div>
            </div>
          </div>
        </div>
        <% end %>


  </div>

</section>


