<section class="container mx-auto py-24 px-4">
  <div class="w-full md:w-11/12 xl:w-8/12 mx-auto text-left md:text-center">
    <h1 class="text-4xl md:text-5xl text-gray-900 leading-tight mb-3 font-bold md:font-extrabold">
      Marketplace
    </h1>
    <p class="text-lg md:text-xl text-gray-600 mb-6">
      Ads posted in your region and nearby
    </p>

  </div>
</section>

<section class="container mx-auto py-24 px-4">
  <div class="w-full md:w-11/12 xl:w-8/12 mx-auto text-left md:text-center">
    <h1 class="text-4xl md:text-5xl text-gray-900 leading-tight mb-3 font-bold md:font-extrabold">
      Directory
    </h1>
    <div class="flex">
      <%= for shop <- @shops do %>
          <div class="mb-6 mr-6 border-solid border-2 border-gray-800 p2 w-56">
            <p class="text-lg md:text-xl text-gray-600">
              <%= shop.name %>
            </p>
            <p class="text-normal md:text-lg text-gray-500">
              <%= shop.description %>
            </p>
          </div>

          <% end %>
    </div>

  </div>
</section>

