<section class="text-gray-700 body-font">
  <div class="container px-5 py-4 mx-auto flex flex-col">
    <div class="lg:w-4/6 mx-auto">
      <div class="flex flex-col sm:flex-row mt-10">
        <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
          <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex flex-col items-center text-center justify-center">
            <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">
              <%= @stall_title %>
            </h2>
            <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
            <p class="text-base text-gray-600">
              <%= @stall_address %>
            </p>
          </div>
        </div>
        <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-300 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
          <p class="leading-relaxed text-lg mb-4">
            <%= @stall_description %>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


<%= for product <- @products do %>
<section class="text-gray-700 body-font overflow-hidden">
  <div class="container px-5 py-4 mx-auto">
    <div class="lg:w-4/5 mx-auto flex flex-wrap">
      <div class="lg:w-1/2 w-full lg:h-auto h-64 flex flex-col-reverse" x-data="{ image: 'image1'}">
        <div class="flex overflow-scroll">
          <%= for {toy, index} <- Enum.with_index(product.pictures, 1) do %>
              <% img_path = Routes.static_path(@socket, "/images/stalls#{toy}") %>
              <img src="<%= img_path %>" class="h-20 max-w-56 p-1 object-cover object-center "
                   @click.prevent="{image = 'image<%= index %>'}"
                   :class="{'border-blue-500 border-2' : image === 'image<%= index %>'}"
                     />
              <% end %>
        </div>
        <div class="">
          <%= for {toy, index} <- Enum.with_index(product.pictures, 1) do %>
              <% img_path = Routes.static_path(@socket, "/images/stalls#{toy}") %>
              <img src="<%= img_path %>" class="max-w-auto p-1 object-cover object-center image-#{index}"
                   x-show="image === 'image<%= index %>'"
                   />
              <% end %>
        </div>

      </div>

      <div class="lg:w-1/2 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
        <h2 class="text-sm title-font text-gray-500 tracking-widest">BRAND NAME</h2>
        <h1 class="text-gray-900 text-3xl title-font font-medium mb-1">
          <%= product.title %>
        </h1>
        <p class="leading-relaxed">
          <%= product.description %>
        </p>
        <div class="flex mt-6 items-center pb-5 border-b-2 border-gray-200 mb-5">
        </div>
        <div class="flex">
          <span class="title-font font-medium text-2xl text-gray-900">500 Rs</span>
          <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">
            Message
          </button>
          <button class="rounded-full w-10 h-10 bg-gray-200 p-0 border-0 inline-flex items-center justify-center text-gray-500 ml-4">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

<% end %>

<section class="text-gray-700 body-font overflow-hidden w-full">
  <h1 class="text-2xl align-center mb-10">Timeline, Happy Customers</h1>

  <div class="flex w-full flex-wrap">
    <%= for timeline_item <- @timeline_items do %>
        <div class="w-1/2 p-2">
          <p>
            <%= timeline_item.title %>
          </p>
          <img alt="some pic" src="" class="h-64 w-full bg-blue-100"/>
        </div>
        <% end %>
  </div>
</section>


