<section class="container mx-auto py-6 px-4">
  <div class="w-full md:w-11/12 mx-auto text-left md:text-left
              px-2 md:mx-6
              ">
    <p class="text-lg md:text-xl text-gray-600 mb-2">
      Step 1. Enter your pincode. <br/>
      Step 2. Filter by regions under this pincode, or by type of Business.
    </p>
  </div>
</section>


<section class="container-full mx-auto py-6 px-4">
  <div class="w-full md:w-11/12 mx-auto text-left md:text-center">
    <h1 class="text-2xl md:text-3xl text-gray-900 leading-tight mb-3 font-bold md:font-extrabold">
      Advertisements
    </h1>
    <div class="flex flex-wrap w-full">

      <div class="flex flex-col mb-3 mr-6 border-solid border border-gray-800
                  bg-gray-100
                  w-64 justify-around">
        <p class="text-4xl md:text-3xl text-gray-600 font-semibold">
          +
        </p>
        <p class="text-lg md:text-xl text-gray-600">
          Place your ad here
        </p>
      </div>



      <%= for item <- @advertisements do %>
          <div class="rounded shadow-lg bg-white w-64 mr-6 mb-3">
            <%= img_tag(Routes.static_path(@socket, "/images/default/chef-cartoon.png"), class: "w-full") %>
            <div class="px-6 py-4">
              <div class="font-bold text-xl mb-2">
                <%= item.name %>
                <p class="text-sm md:text-sm text-gray-800 font-semibold">
                  <%= item.price %> INR
                </p>
              </div>
            </div>
            <div class="px-4 pt-2 pb-2">
              <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#travel</span>
              <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#winter</span>
            </div>
          </div>
          <% end %>
    </div>

  </div>
</section>

<section class="container mx-auto py-6 px-4">
  <div class="w-full md:w-11/12 mx-auto text-left md:text-center">
    <h1 class="text-2xl md:text-3xl text-gray-900 leading-tight mb-3 font-bold md:font-extrabold">
      Directory
    </h1>
    <div class="flex w-full flex-wrap">
      <%= for shop <- @shops do %>
          <div class="mb-0 mr-0
                      bg-gray-100
                      p-2
                      w-1/2">
            <div class="border-solid border border-gray-800">
              <p class="text-lg md:text-xl text-gray-600">
                <%= shop.name %>
              </p>
              <p class="text-normal md:text-lg text-gray-500">
                <%= shop.description %>
              </p>
            </div>
          </div>

          <% end %>
    </div>

  </div>
</section>

