<section class="w-full h-32 md:h-24">
  <div class="border border-solid flex flex-col md:flex-row">
    <div class="w-full md:w-2/3 lg:w-1/2 p-2">
      <h1 class="p-1 text-lg md:text-2xl text-gray-900">
        Create virtual stall of your business.
      </h1>
      <h2 class="text-lg font-light text-gray-800">Let more Audience in your region find you.</h2>
    </div>
    <div class="w-full md:w-1/3 lg:w-1/2 flex flex-row-reverse">
      <%= img_tag(Routes.static_path(@socket, "/images/city-map2.png"), class: "h-16 md:h-20") %>
    </div>
  </div>
</section>

<br/>

<section class="container-full mx-auto my-2">

  <%= f = form_for @stall_filters_changeset, "#",
      id: "stall-filters-form",
      phx_change: "change-stall-filters",
      class: "flex",
      phx_submit: "set-pincode" %>
  <div class="flex ml-4">
    <%= checkbox f, :show_male, class: "form-checkbox", label: "M" %>
    <label for="gender_female">female</label>
    <%= checkbox f, :show_female, class: "form-checkbox" %>
    <%# = submit "S", phx_disable_with: "Submitting...", class: "btn btn-transparent w-12" %>
  </div>
  <%# = error_tag f, :pincode %>


  <div class="flex w-full flex-col lg:flex-row">
    <div class="flex w-full mb-4 md:w-1/5 md:flex-col justify-around">
      <div class="flex items-center">
        <label for="gender_male">Male</label>
        <input id="gender_male" name="" type="checkbox" name="gender_filter" class="ml-2 form-checkbox" value="get_male" label="Male" checked="" />
      </div>
      <div class="flex items-center">
        <label for="gender_female">female</label>
        <input id="gender_female" name="" type="checkbox" name="gender_filter" class="ml-2 form-checkbox" value="get_female" checked="" />
      </div>
    </div>

    <div class="w-full lg:w-3/5 flex px-2">
      <div class="flex flex-col ml-4 text-sm w-full">


        <datalist id="audience-list">
          <option value="0" id="op0"></option>
          <option value="10" id="op1"></option>
          <option value="20" id="op2"></option>
          <option value="30" id="op3"></option>
          <option value="40" id="op4">c</option>
          <option value="50" id="op5"></option>
          <option value="60" id="op6"></option>
          <option value="70" id="op7"></option>
          <option value="80" id="op8"></option>
          <option value="90" id="op-9"></option>
          <option value="100" id="op-10"></option>
        </datalist>
        <div x-data="range()" x-init="mintrigger(); maxtrigger()" class="relative max-w-xl w-full mt-6">
          <div class="relative max-w-xl w-full ">
            <input
              type="range"
              datalist="audience-list"
              step="100"
            x-bind:min="min" x-bind:max="max"
            x-on:input="mintrigger"
            x-model="minprice"
            class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer"
        >
        <input
            type="range"
            step="100"
              datalist="audience-list"
            x-bind:min="min" x-bind:max="max"
            x-on:input="maxtrigger"
            x-model="maxprice"
            class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer"
        >
    </div>
    <div class="relative z-10 h-2">

        <div class="absolute z-10 left-0 right-0 bottom-0 top-0 rounded-md bg-gray-400"></div>
        <div class="absolute z-20 top-0 bottom-0 rounded-md bg-green-300" x-bind:style="'right:'+maxthumb+'%; left:'+minthumb+'%'"></div>
        <div class="absolute z-30 w-6 h-6 top-0 left-0 bg-green-300 rounded-full -mt-2 -ml-1" x-bind:style="'left: '+minthumb+'%'"></div>
        <div class="absolute z-30 w-6 h-6 top-0 right-0 bg-green-300 rounded-full -mt-2 -mr-3" x-bind:style="'right: '+maxthumb+'%'"></div>
    </div>
    <!-- <div class="flex justify-between items-center py-5">
         <div>
         <input type="text" maxlength="5" x-on:input="mintrigger" x-model="minprice" class="px-3 py-2 border border-gray-200 rounded w-24 text-center">
         </div>
         <div>
         <input type="text" maxlength="5" x-on:input="maxtrigger" x-model="maxprice" class="px-3 py-2 border border-gray-200 rounded w-24 text-center">
         </div>
         </div> -->
    <script>

     function range() {
         return {
             minprice: 1000, 
             maxprice: 7000,
             min: 100, 
             max: 10000,
             minthumb: 0,
             maxthumb: 0, 
             mintrigger() {
                 this.minprice = Math.min(this.minprice, this.maxprice - 500);
                 this.minthumb = ((this.minprice - this.min) / (this.max - this.min)) * 100;
             },
             maxtrigger() {
                 this.maxprice = Math.max(this.maxprice, this.minprice + 500); 
                 this.maxthumb = 100 - (((this.maxprice - this.min) / (this.max - this.min)) * 100);
             }, 
         }
     }


    </script>
        </div>
      </div>
    </div>
</form>


</section>


<section class="text-gray-700 body-font border-t-2 border-solid mt-5">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">


      <%= for stall <- @stalls do %>

          <div class="p-4 md:w-1/3">
            <div class="h-full border-2 border-gray-200 rounded-lg overflow-hidden">

              <%= img_tag(Routes.static_path(@socket, stall.poster_image_url), class: "lg:h-48 md:h-36 w-full object-cover object-center") %>
              <div class="p-6">
                <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">CATEGORY</h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">
                  <%= stall.title %>
                </h1>
                <p class="leading-relaxed mb-3">
                  <%= stall.description %>
                </p>
                <div class="flex items-center flex-wrap ">
                  <%= live_patch to: Routes.page_stall_path(@socket, :index), class: "text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0" do %>
                  Visit Stall
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                  <% end %>
                  <span class="text-gray-600 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                    <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>1.2K
                  </span>
                  <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                    <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                      <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                    </svg>6
                  </span>
                </div>
              </div>
            </div>
          </div>

          <% end %>




    </div>
  </div>
</section>


<section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
    <div class="flex flex-wrap w-full">
      <div class="lg:w-2/5 md:w-1/2 md:pr-10 md:py-6">
        <div class="flex relative pb-12">
          <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
          </div>
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 1</h2>
            <p class="leading-relaxed">VHS cornhole pop-up, try-hard 8-bit iceland helvetica. Kinfolk bespoke try-hard cliche palo santo offal.</p>
          </div>
        </div>
        <div class="flex relative pb-12">
          <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
          </div>
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 2</h2>
            <p class="leading-relaxed">Vice migas literally kitsch +1 pok pok. Truffaut hot chicken slow-carb health goth, vape typewriter.</p>
          </div>
        </div>
        <div class="flex relative pb-12">
          <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
          </div>
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <circle cx="12" cy="5" r="3"></circle>
              <path d="M12 22V8M5 12H2a10 10 0 0020 0h-3"></path>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 3</h2>
            <p class="leading-relaxed">Coloring book nar whal glossier master cleanse umami. Salvia +1 master cleanse blog taiyaki.</p>
          </div>
        </div>
        <div class="flex relative pb-12">
          <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
          </div>
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">STEP 4</h2>
            <p class="leading-relaxed">VHS cornhole pop-up, try-hard 8-bit iceland helvetica. Kinfolk bespoke try-hard cliche palo santo offal.</p>
          </div>
        </div>
        <div class="flex relative">
          <div class="flex-shrink-0 w-10 h-10 rounded-full bg-indigo-500 inline-flex items-center justify-center text-white relative z-10">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
              <path d="M22 4L12 14.01l-3-3"></path>
            </svg>
          </div>
          <div class="flex-grow pl-4">
            <h2 class="font-medium title-font text-sm text-gray-900 mb-1 tracking-wider">FINISH</h2>
            <p class="leading-relaxed">Pitchfork ugh tattooed scenester echo park gastropub whatever cold-pressed retro.</p>
          </div>
        </div>
      </div>
      <img class="lg:w-3/5 md:w-1/2 object-cover object-center rounded-lg md:mt-0 mt-12" src="https://dummyimage.com/1200x500" alt="step">
    </div>
  </div>
</section>



