<section class="container mx-auto py-6 px-4">
  <div class="w-full md:w-11/12 mx-auto text-left md:text-left
              px-2 md:mx-6
              border border-solid border-gray-600 bg-white
              ">
    <p class="text-lg md:text-xl text-gray-600 mb-2">
      Step 1. Enter your pincode. <br/>
      Step 2. Filter by regions under this pincode, or by type of Business.
    </p>
  </div>
</section>


<section class="container mx-auto py-6 px-4">
  <div class="w-full md:w-11/12 mx-auto text-left md:text-center">
    <h1 class="text-2xl md:text-3xl text-gray-900 leading-tight mb-3 font-bold md:font-extrabold">
      Advertisements
    </h1>
    <div class="flex flex-wrap w-full">

      <div class="flex flex-col mb-3 mr-6 border-solid border border-gray-800
                  bg-gray-100
                  p2 w-56 justify-around">
        <p class="text-4xl md:text-3xl text-gray-600 font-semibold">
          +
        </p>
        <p class="text-lg md:text-xl text-gray-600">
          Place your ad here
        </p>
      </div>

      <%= for item <- @advertisements do %>
          <div class="
                      flex flex-col
                      mb-3 mr-6 border-solid border
                      bg-white
                      justify-around
                      border-gray-800 p2 w-56">
            <p class="text-lg md:text-xl text-gray-600">
              <%= item.name %>
            </p>
            <p class="text-normal md:text-lg text-gray-500">
              <%= item.description %>
            </p>
            <p class="text-normal md:text-lg text-gray-500">
              <%= item.availability %>
            </p>
            <p class="text-sm md:text-sm text-gray-800 font-semibold">
              <%= item.price %> INR
            </p>
          </div>

          <% end %>
    </div>

  </div>
</section>

<section class="container mx-auto py-6 px-4">
  <div class="w-full md:w-11/12 mx-auto text-left md:text-center">
    <h1 class="text-2xl md:text-3xl text-gray-900 leading-tight mb-3 font-bold md:font-extrabold">
      Directory
    </h1>
    <div class="flex w-full flex-wrap">
      <%= for shop <- @shops do %>
          <div class="mb-0 mr-0
                      bg-gray-100
                      p-2
                      w-1/2">
            <div class="border-solid border border-gray-800">
              <p class="text-lg md:text-xl text-gray-600">
                <%= shop.name %>
              </p>
              <p class="text-normal md:text-lg text-gray-500">
                <%= shop.description %>
              </p>
            </div>
          </div>

          <% end %>
    </div>

  </div>
</section>

