<section class="w-full h-32 md:h-24">
  <div class="border border-solid flex flex-col md:flex-row">
    <div class="w-full md:w-2/3 lg:w-1/2 p-2">
      <h1 class="p-1 text-lg md:text-2xl text-gray-900">
        Create virtual stall of your busines
      </h1>
      <h2 class="text-lg font-light text-gray-800">Let more Audience find you on Atmanirbhar.in</h2>
    </div>
    <div class="w-full md:w-1/3 lg:w-1/2 flex flex-row-reverse">
      <%= img_tag(Routes.static_path(@socket, "/images/city-map2.png"), class: "h-16 md:h-20") %>
    </div>
  </div>
</section>

<br/>

<section class="container-full mx-auto my-2">

  <%= f = form_for @stall_filters_changeset, "#",
      id: "stall-filters-form",
      phx_change: "change-stall-filters",
      class: "flex w-full",
      phx_submit: "set-pincode" %>
  <div class="flex ml-4">

    <%# = submit "S", phx_disable_with: "Submitting...", class: "btn btn-transparent w-12" %>
  </div>
<%# = error_tag f, :pincode %>



  <div class="flex w-full flex-col lg:flex-row">
    <div class="flex w-full mb-4 md:w-1/5 md:flex-col justify-around">
      <div class="flex flex-col">
      </div>

      <div class="flex items-center">
        <label for="gender_male">Male</label>
        <%= checkbox f, :show_male, class: "form-checkbox ml-2" %>
      </div>
      <div class="flex items-center">
        <label for="gender_female">female</label>
        <%= checkbox f, :show_female, class: "form-checkbox ml-2" %>
      </div>
    </div>

    <div class="w-full lg:w-3/5 flex px-2">
      <div class="flex flex-col ml-4 text-sm w-full">
        <div class="flex w-full h-12 justify-between">
          <img alt="" src="<%= Routes.static_path(@socket, "/images/audience/toddler.png") %>" class="h-6" />
          <img alt="" src="<%= Routes.static_path(@socket, "/images/audience/nursery.png") %>" class="h-6" />
          <img alt="" src="<%= Routes.static_path(@socket, "/images/audience/preschool.png") %>" class="h-6" />
          <img alt="" src="<%= Routes.static_path(@socket, "/images/audience/school.png") %>" class="h-6" />
          <img alt="" src="<%= Routes.static_path(@socket, "/images/audience/college.png") %>" class="h-6" />
          <img alt="" src="<%= Routes.static_path(@socket, "/images/audience/preschool.png") %>" class="h-6" />
          <img alt="" src="<%= Routes.static_path(@socket, "/images/audience/toddler.png") %>" class="h-6" />
          <img alt="" src="<%= Routes.static_path(@socket, "/images/audience/nursery.png") %>" class="h-6" />
          <img alt="" src="<%= Routes.static_path(@socket, "/images/audience/preschool.png") %>" class="h-6" />
          <img alt="" src="<%= Routes.static_path(@socket, "/images/audience/school.png") %>" class="h-6" />
          <img alt="" src="<%= Routes.static_path(@socket, "/images/audience/college.png") %>" class="h-6" />
        </div>
        <div x-data="range()" x-init="mintrigger(); maxtrigger()" class="relative w-full mt-1">
          <div class="relative w-full ">
            <input
              name="stall_filters[minimum_audience]"
              type="range"
              datalist="audience-list"
              step="5"
              :min="min"
              :max="max"
              x-on:input="mintrigger"
              x-model="minprice"
              phx-debounce="300"
              class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer">
            <input
              name="stall_filters[maximum_audience]"
              type="range"
              step="5"
              datalist="audience-list"
              :min="min"
              :max="max"
              x-on:input="maxtrigger"
              x-model="maxprice"
              phx-debounce="300"
              class="absolute pointer-events-none appearance-none z-20 h-2 w-full opacity-0 cursor-pointer">
          </div>
          <div class="relative z-10 h-2">
            <div class="absolute z-10 left-0 right-0 bottom-0 top-0 rounded-md bg-gray-400"></div>
            <div class="absolute z-20 top-0 bottom-0 rounded-md bg-green-300" :style="'right:'+maxthumb+'%; left:'+minthumb+'%'"></div>
            <div class="absolute z-30 w-6 h-6 top-0 left-0 bg-green-300 rounded-full -mt-2 -ml-1" :style="'left: '+minthumb+'%'"></div>
            <div class="absolute z-30 w-6 h-6 top-0 right-0 bg-green-300 rounded-full -mt-2 -mr-3" :style="'right: '+maxthumb+'%'"></div>
          </div>
          <div class="flex justify-between items-center py-5">
          </div>
          <script>

     function range() {
         return {
             minprice: 5,
             maxprice: 40,
             min: 5,
             max: 100,
             minthumb: 0,
             maxthumb: 0,
             mintrigger() {
                 this.minprice = Math.min(this.minprice, this.maxprice - 20);
                 this.minthumb = ((this.minprice - this.min) / (this.max - this.min)) * 100;
             },
             maxtrigger() {
                 this.maxprice = Math.max(this.maxprice, this.minprice + 20);
                 this.maxthumb = 100 - (((this.maxprice - this.min) / (this.max - this.min)) * 100);
             },
         }
     }


    </script>
        </div>
      </div>
    </div>
</form>


</section>


<section class="text-gray-700 body-font border-t-2 border-solid mt-5">
  <div class="container px-5 py-2 mx-auto">
    <div class="flex font-sm">
      Showing &nbsp; <span><%= length(@stalls) %></span> &nbsp; stalls(s) in &nbsp;<span>kids</span> &nbsp; to &nbsp; <span>Family</span>
    </div>
    <div class="flex flex-wrap -m-4">


      <%= for stall <- @stalls do %>

          <div class="p-4 md:w-1/3">
            <div class="h-full border-2 border-gray-200 rounded-lg overflow-hidden">

              <%#= img_tag(Routes.static_path(@socket, stall.poster_image_url), class: "lg:h-48 md:h-36 w-full object-cover object-center") %>
              <div class="p-6">
                <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1"><%= stall.business.title %> </h2>
                <h1 class="title-font text-lg font-medium text-gray-900 mb-3">
                  <%= stall.title %>
                </h1>
                <p class="leading-relaxed mb-3">
                  <%= stall.description %>
                </p>
                <div class="flex items-center flex-wrap ">
                  <%= live_patch to: Routes.stall_public_path(@socket, :index, stall), class: "text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0" do %>
                  Visit Stall
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                  <% end %>
                  <span class="text-gray-600 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-300">
                    <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                      <circle cx="12" cy="12" r="3"></circle>
                    </svg>1.2K
                  </span>
                  <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                    <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                      <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                    </svg>6
                  </span>
                </div>
              </div>
            </div>
          </div>

          <% end %>

    </div>
  </div>
</section>
