<section class="container mx-auto py-6 px-4">
  <div class="w-full md:w-11/12 mx-auto text-left md:text-left
              px-2 md:mx-6
              ">
    <p class="text-lg md:text-xl text-gray-600 mb-2">
      Step 1. Enter your pincode. <br/>
      Step 2. Filter by regions under this pincode, or by type of Business.
    </p>
  </div>
</section>


<section class="container-full mx-auto py-6 px-1 md:px-4">
  <div class="w-full md:w-11/12 mx-auto text-center">
    <h1 class="text-2xl md:text-3xl text-gray-900 leading-tight mb-3 font-bold md:font-extrabold">
      Deals
    </h1>
    <div class="flex flex-wrap w-full">

    </div>
  </div>
</section>



<section class="container-full mx-auto py-6 px-1 md:px-4">
  <div class="w-full mx-auto text-center">
    <h1 class="text-2xl md:text-3xl text-gray-800 leading-tight mb-3 font-semibold">
      Advertisements
    </h1>
    <div class="flex flex-wrap content-around">



      <%= for item <- @advertisements do %>
          <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 h-40 md:h-48 p-1 md:p-2 lg:p-4 mb-1 md:mb-2 lg:mb-4 ">
            <div class="rounded shadow-lg bg-white
                        w-full
                        flex">
              <%= img_tag(Routes.static_path(@socket, "/images/default/chef-cartoon.png"), class: "w-1/2 h-40 md:h-48") %>
              <div class="w-1/2 flex flex-col justify-around px-1">
                <div class="flex flex-col text-base md:text-lg text-left mb-2">
                  <%= item.name %>
                </div>
                <p class="text-sm md:text-sm text-gray-800 font-semibold">
                  <%= item.price %> INR
                </p>
                <div class="px-1 md:px-2 pt-1 py-1 flex">
                  <span class="inline-block bg-gray-200 rounded-full px-2 md:px-2 py-1 text-xs font-semibold text-gray-700 mr-1 mb-1">#travel</span>
                  <span class="inline-block bg-gray-200 rounded-full px-2 md:px-2 py-1 text-xs font-semibold text-gray-700 mr-1 mb-1">#winter</span>
                </div>
              </div>
            </div>
          </div>
          <% end %>

          <div class=" w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-1 md:p-2 lg:p-4 max-w-md ">
            <div class="flex flex-col border-solid border border-gray-800
                        bg-gray-100
                        w-full
                        h-40 md:h-48
                        justify-around">
              <p class="text-4xl md:text-3xl text-gray-600 font-semibold">
                +
              </p>
              <p class="text-lg md:text-xl text-gray-600">
                Place your ad here
              </p>
            </div>
          </div>

    </div>

  </div>
</section>

<section class="container mx-auto py-6 px-4">
  <div class="w-full md:w-11/12 mx-auto text-left md:text-center">
    <h1 class="text-2xl md:text-3xl text-gray-900 leading-tight mb-3 font-bold md:font-extrabold">
      Directory
    </h1>
    <div class="flex w-full flex-wrap">
      <%= for shop <- @shops do %>
          <div class="mb-0 mr-0
                      bg-gray-100
                      p-2
                      w-1/2">
            <div class="border-solid border border-gray-800">
              <p class="text-lg md:text-xl text-gray-600">
                <%= shop.name %>
              </p>
              <p class="text-normal md:text-lg text-gray-500">
                <%= shop.description %>
              </p>
            </div>
          </div>

          <% end %>
    </div>

  </div>
</section>

