<header class="z-30 fixed top-0 right-0 left-0 bg-white shadow px-2 sm:px-4 py-4">
  <div class="container mx-auto flex justify-between items-center">
    <div class="flex h-8 md:h-12">
      <%= live_redirect to: Routes.page_path(@socket, :index), class: "text-xl" do %>
      <%= img_tag(Routes.path(@socket, "/images/atmanirbhar-logo.png"), class: "w-8 h-8 md:w-12 md:h-12") %>
      <% end %>

    </div>
    <div class="flex items-center space-x-1">
      <div class="inline-flex md:hidden" x-data="{ open: false }">
        <button class="btn btn-link btn-sm px-2 flex-none" @click="open = true">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            aria-hidden="true"
            >
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
          <span class="sr-only">Open Menu</span>
        </button>
        <div class="flex flex-col space-y-3 absolute m-2 top-0 left-0 right-0 rounded bg-white z-50 p-2 pb-4 shadow" x-show.transition="open" @click.away="open = false" x-cloak>
          <button class="btn btn-link btn-icon px-2 ml-2 flex-none self-end" @click="open = false">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              aria-hidden="true"
              >
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
            <span class="sr-only">Close Menu</span>
          </button>
          <%= link "Home", to: Routes.page_path(@socket, :index), class: "btn btn-link w-full" %>
          <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
          <%= link "LiveDashboard", to: Routes.live_dashboard_path(@socket, :home), class: "btn btn-link w-full" %>
          <% end %>
        </div>
      </div>

    </div>
    <%= store_menu(@socket, assigns) %>
  </div>
</header>


<section class="text-gray-700 body-font">
  <div class="container px-5 py-4 mx-auto flex flex-col">
    <div class="mx-auto">
      <div class="flex flex-col sm:flex-row mt-10">
        <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
          <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex flex-col items-center text-center justify-center">
            <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">
              <%= @business.title %>
            </h2>

            <svg viewBox="0 0 20 20"
                 height="20"
                 width="20">
              <g transform="translate(8,-1)">
                <path
                  d="m 0,20 -3,-2 -7,3 7,-6 -5,-5 6,-1 3,-6 3,6 7,1 -4,5 z"
                  style="fill:#cccccc;
                         stroke-width:0.750001;
                         stroke-opacity:1"
                  />
              </g>
            </svg>

            <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
          </div>
        </div>
        <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-300 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
          <p class="leading-relaxed text-lg mb-4">
            <%#= @stall_title %>
            Praesent fermentum tempor tellus.
          </p>
          <div class="border p-4">
            <p class="text-base text-gray-600">
              <%#= @stall_description %>
             Address: Aliquam erat volutpat.  Nunc eleifend leo vitae magna.  In id erat non orci commodo lobortis.  Proin neque massa, cursus ut, gravida u
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="text-gray-600 body-font">
  <div class="container px-5 py-4 mx-auto">
    <div class="flex flex-wrap -m-4">


    <%= for product <- @products do %>
      <div class="xl:w-1/4 lg:w-1/3 md:w-1/2 p-4 w-full">
      <div class="card flex flex-col justify-center p-10 bg-white rounded-lg shadow-2xl">
      <div class="prod-title">
        <p class="text-xl uppercase text-gray-900 font-bold">
          <%= product.title %>
        </p>
        <p class="uppercase text-sm text-gray-400">
          <%= product.title %>
        </p>
      </div>
      <div class="prod-img">
        <img alt="" src="<%= List.first product.images %>"
             class="max-w-full h-64 object-cover object-center" />
      </div>
      <div class="prod-info grid gap-10">
        <div>
        </div>
        <div class="flex flex-col md:flex-row justify-between items-center text-gray-900">
          <p class="font-bold text-xl">
            <span>
              <%= "120" %> &#8377;
            </span>
          </p>
          <%# count = (@basket_items |> Enum.count(&(&1.product_id == product.id) )) %>
    <%= case Enum.find(@basket_items, fn(item) -> item.product_id == product.id; end) do %>
    <%= nil -> %>
    <button
      phx-click="add-to-cart"
      phx-value-product="<%= product.id %>"
      class="px-2 py-2 transition ease-in duration-200 uppercase rounded rounded-full hover:bg-gray-800 hover:text-white border-2 border-gray-900 focus:outline-none">Add
      to cart</button>
    <%= item -> %>
    <div>
      <button
      phx-click="add-to-cart"
      phx-value-product="<%= product.id %>"
      class="px-2 py-2 transition ease-in duration-200 uppercase rounded-full hover:bg-gray-800 hover:text-white border-2 border-gray-900 focus:outline-none">
      +
    </button>
    <%= item.quantity %>
    <button
      phx-click="add-to-cart"
      phx-value-product="<%= product.id %>"
      class="px-2 py-2 transition ease-in duration-200 uppercase rounded-full hover:bg-gray-800 hover:text-white border-2 border-gray-900 focus:outline-none">
      -
    </button>
    </div>
    <% end %>

    </div>

      </div>
      </div>
      </div>
<% end %>

    </div>
  </div>
</section>


<section class="text-gray-600 body-font">
  <div class="container px-5 py-4 mx-auto">

    <p class="leading-relaxed text-lg mb-4">
      Donec hendrerit tempor tellus.
    </p>

    <div class="flex flex-wrap -m-4">
      <%= for media <- @medias do %>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="" src="<%= media.url %>"
               class="object-cover object-center w-full h-full block"
               />
        </a>
        <div class="mt-4">
          <h2 class="text-gray-900 title-font text-lg font-medium">
            <%= media.caption %>
            Curabitur lacinia pulvinar nibh.
          </h2>
        </div>
      </div>
<% end %>
    </div>
  </div>
</section>


<section class="text-gray-600 body-font">
  <div class="container px-5 py-4 mx-auto">
    <h1 class="text-3xl font-medium title-font text-gray-900 mb-12 text-center">Testimonials</h1>
    <div class="flex flex-wrap -m-4">
      <div class="p-4 md:w-1/2 w-full">
        <div class="h-full bg-gray-100 p-8 rounded">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-400 mb-4" viewBox="0 0 975.036 975.036">
            <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
          </svg>
          <p class="leading-relaxed mb-6">Synth chartreuse iPhone lomo cray raw denim brunch everyday carry neutra before they sold out fixie 90's microdosing. Tacos pinterest fanny pack venmo, post-ironic heirloom try-hard pabst authentic iceland.</p>
          <a class="inline-flex items-center">
            <img alt="testimonial" src="https://dummyimage.com/106x106" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
            <span class="flex-grow flex flex-col pl-4">
              <span class="title-font font-medium text-gray-900">Holden Caulfield</span>
              <span class="text-gray-500 text-sm">UI DEVELOPER</span>
            </span>
          </a>
        </div>
      </div>
      <div class="p-4 md:w-1/2 w-full">
        <div class="h-full bg-gray-100 p-8 rounded">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-400 mb-4" viewBox="0 0 975.036 975.036">
            <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
          </svg>
          <p class="leading-relaxed mb-6">Synth chartreuse iPhone lomo cray raw denim brunch everyday carry neutra before they sold out fixie 90's microdosing. Tacos pinterest fanny pack venmo, post-ironic heirloom try-hard pabst authentic iceland.</p>
          <a class="inline-flex items-center">
            <img alt="testimonial" src="https://dummyimage.com/107x107" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
            <span class="flex-grow flex flex-col pl-4">
              <span class="title-font font-medium text-gray-900">Alper Kamu</span>
              <span class="text-gray-500 text-sm">DESIGNER</span>
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
