<section class="text-gray-700 body-font">
  <div class="container px-5 py-4 mx-auto flex flex-col">
    <div class="mx-auto">
      <div class="flex flex-col sm:flex-row mt-10">
        <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
          <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex flex-col items-center text-center justify-center">
            <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">
              <%= @business.title %>
            </h2>

            <svg viewBox="0 0 20 20"
                 height="20"
                 width="20">
              <g transform="translate(8,-1)">
                <path
                  d="m 0,20 -3,-2 -7,3 7,-6 -5,-5 6,-1 3,-6 3,6 7,1 -4,5 z"
                  style="fill:#cccccc;
                         stroke-width:0.750001;
                         stroke-opacity:1"
                  />
              </g>
            </svg>

            <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
          </div>
        </div>
        <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-300 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
          <p class="leading-relaxed text-lg mb-4">
            <%#= @stall_title %>
            Praesent fermentum tempor tellus.
          </p>
          <div class="border p-4">
            <p class="text-base text-gray-600">
              <%#= @stall_description %>
             Address: Aliquam erat volutpat.  Nunc eleifend leo vitae magna.  In id erat non orci commodo lobortis.  Proin neque massa, cursus ut, gravida u
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">


    <%= for product <- @products do %>
      <div class="xl:w-1/4 lg:w-1/3 md:w-1/2 p-4 w-full">
      <div class="card flex flex-col justify-center p-10 bg-white rounded-lg shadow-2xl">
      <div class="prod-title">
        <p class="text-2xl uppercase text-gray-900 font-bold">
          <%= product.title %>
        </p>
        <p class="uppercase text-sm text-gray-400">
          <%= product.title %>
        </p>
      </div>
      <div class="prod-img">
        <img alt="" src="<%= List.first product.images %>"
             class="w-full object-cover object-center" />
      </div>
      <div class="prod-info grid gap-10">
        <div>
          <ul class="flex flex-row justify-center items-center">
            <li class="mr-4 last:mr-0">
              <span
                    class="block p-1 border-2 border-gray-500 rounded-full transition ease-in duration-300">
                <a href="#blue" class="block w-6 h-6 bg-blue-900 rounded-full"></a>
              </span>
            </li>
            <li class="mr-4 last:mr-0">
              <span
                    class="block p-1 border-2 border-white hover:border-gray-500 rounded-full transition ease-in duration-300">
                <a href="#yellow" class="block w-6 h-6 bg-yellow-500 rounded-full"></a>
              </span>
            </li>
            <li class="mr-4 last:mr-0">
              <span
                    class="block p-1 border-2 border-white hover:border-gray-500 rounded-full transition ease-in duration-300">
                <a href="#red" class="block w-6 h-6 bg-red-500 rounded-full"></a>
              </span>
            </li>
            <li class="mr-4 last:mr-0">
              <span
                    class="block p-1 border-2 border-white hover:border-gray-500 rounded-full transition ease-in duration-300">
                <a href="#green" class="block w-6 h-6 bg-green-500 rounded-full"></a>
              </span>
            </li>
          </ul>
        </div>
        <div class="flex flex-col md:flex-row justify-between items-center text-gray-900">
          <p class="font-bold text-xl">65 $</p>
          <button
                  class="px-6 py-2 transition ease-in duration-200 uppercase rounded-full hover:bg-gray-800 hover:text-white border-2 border-gray-900 focus:outline-none">Add
            to cart</button>
        </div>
      </div>
      </div>
      </div>
<% end %>

    </div>
  </div>
</section>

<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
    <%= for product <- @products do %>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="" src="<%= List.first product.images %>"
               class="object-cover object-center w-full h-full block"
               />
        </a>
        <div class="mt-4">
          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
          <h2 class="text-gray-900 title-font text-lg font-medium"> <%= product.title %> </h2>
          <h3><%= product.description %></h3>
          <p class="mt-1">INR 160 </p>
        </div>
      </div>
<% end %>
    </div>
  </div>
</section>

<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">

    <p class="leading-relaxed text-lg mb-4">
      Donec hendrerit tempor tellus.
    </p>

    <div class="flex flex-wrap -m-4">
      <%= for media <- @medias do %>
      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <a class="block relative h-48 rounded overflow-hidden">
          <img alt="" src="<%= media.url %>"
               class="object-cover object-center w-full h-full block"
               />
        </a>
        <div class="mt-4">
          <h2 class="text-gray-900 title-font text-lg font-medium">
            <%= media.caption %>
            Curabitur lacinia pulvinar nibh.
          </h2>
        </div>
      </div>
<% end %>
    </div>
  </div>
</section>
