<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
    id: "deal-form",
    phx_target: @myself,
    class: "w-full",
    phx_change: "validate",
    phx_submit: "save" %>


<div class="form-admin-fieldset">
  <div class="label-box">
    <%= label f, :name %>
  </div>
  <div class="input-box">
    <%= text_input f, :name %>
    <span class="error-msg">
      <%= error_tag f, :name %>
    </span>
  </div>
</div>

<div class="form-admin-fieldset">
  <div class="label-box">
    <%= label f, :name_hindi %>
  </div>
  <div class="input-box">
    <%= text_input f, :name_hindi %>
    <span class="error-msg">
      <%= error_tag f, :name_hindi %>
    </span>
  </div>
</div>

<div class="form-admin-fieldset">
  <div class="label-box">
    <%= label f, :description %>
  </div>
  <div class="input-box">
    <%= textarea f, :description %>
    <span class="error-msg">
      <%= error_tag f, :description %>
    </span>
  </div>
</div>

<div class="form-admin-fieldset">
  <div class="label-box">
    <%= label f, :availability %>
  </div>
  <div class="input-box">
    <%= textarea f, :availability %>
    <span class="error-msg">
      <%= error_tag f, :availability %>
    </span>
  </div>
</div>

<div class="form-admin-fieldset">
  <div class="label-box">
    <%= label f, :price %>
  </div>
  <div class="input-box">
    <%= number_input f, :price %>
    <span class="error-msg">
      <%= error_tag f, :price %>
    </span>
  </div>
</div>

<%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
</form>
