<h1>Listing Deals</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, AtmanirbharWeb.DealLive.FormComponent,
    id: @deal.id || :new,
    title: @page_title,
    action: @live_action,
    deal: @deal,
    return_to: Routes.deal_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Name hindi</th>
      <th>Description</th>
      <th>Availability</th>
      <th>Price</th>
      <th>Is approved</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="deals">
    <%= for deal <- @deals do %>
      <tr id="deal-<%= deal.id %>">
        <td><%= deal.name %></td>
        <td><%= deal.name_hindi %></td>
        <td><%= deal.description %></td>
        <td><%= deal.availability %></td>
        <td><%= deal.price %></td>
        <td><%= deal.is_approved %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.deal_show_path(@socket, :show, deal) %></span>
          <span><%= live_patch "Edit", to: Routes.deal_index_path(@socket, :edit, deal) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: deal.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Deal", to: Routes.deal_index_path(@socket, :new) %></span>
