<h1>Show Deal</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, AtmanirbharWeb.DealLive.FormComponent,
    id: @deal.id,
    title: @page_title,
    action: @live_action,
    deal: @deal,
    return_to: Routes.deal_show_path(@socket, :show, @deal) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @deal.name %>
  </li>

  <li>
    <strong>Name hindi:</strong>
    <%= @deal.name_hindi %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @deal.description %>
  </li>

  <li>
    <strong>Availability:</strong>
    <%= @deal.availability %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @deal.price %>
  </li>

  <li>
    <strong>Is approved:</strong>
    <%= @deal.is_approved %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.deal_show_path(@socket, :edit, @deal), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.deal_index_path(@socket, :index) %></span>
