<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "product-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%#= label f, :price %>
  <%#= number_input f, :price %>
  <%#= error_tag f, :price %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%#= label f, :delivery_details %>
  <%#= textarea f, :delivery_details %>
  <%#= error_tag f, :delivery_details %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
