<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "bulk_upload-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :file_url %>
  <%= text_input f, :file_url %>
  <%= error_tag f, :file_url %>

  <%= label f, :city_name %>
  <%= text_input f, :city_name %>
  <%= error_tag f, :city_name %>

  <%= label f, :location_name %>
  <%= text_input f, :location_name %>
  <%= error_tag f, :location_name %>

  <%= label f, :content_description %>
  <%= textarea f, :content_description %>
  <%= error_tag f, :content_description %>

  <%= label f, :processesed_flag %>
  <%= checkbox f, :processesed_flag %>
  <%= error_tag f, :processesed_flag %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
