<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "bulk_upload-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<label class="">
  <%= live_file_input @uploads.csv %>

  <% for entry <- @uploads.csv.entries do %>
     <div class="row mt-2">
       <div class="col">
         <%= inspect(entry) %>
       </div>
       <div class="col">
         <progress max="100" value="<%= entry.progress %>" />
       </div>
     </div>
     <% end %>

  <p class="text-red-500 text-xs italic">
    <%= error_tag f, :file_url %>
  </p>
</label>





<label class="block">
  <span class="text-gray-700">City</span>
  <%= text_input f, :city_name,
      class: "form-input mt-1 block w-full",
      placeholder: "Enter City" %>
  <p class="text-red-500 text-xs italic">
    <%= error_tag f, :city_name %>
  </p>
</label>

<label class="block">
  <span class="text-gray-700">Location</span>
  <%= text_input f, :location_name,
      class: "form-input mt-1 block w-full",
      placeholder: "Enter Location" %>
  <p class="text-red-500 text-xs italic">
    <%= error_tag f, :location_name %>
  </p>
</label>

<label class="block">
  <span class="text-gray-700">Describe Content</span>
  <%= textarea f, :content_description,
      class: "form-textarea mt-1 block w-full",
      rows: "3",
      placeholder: "Enter Describe Content" %>
  <p class="text-red-500 text-xs italic">
    <%= error_tag f, :content_description %>
  </p>
</label>



<label class="block">
  <span class="text-gray-700">
    is Processed?
  </span>
  <%= checkbox f, :processesed_flag, class: "form-checkbox mt-1 block" %>
  <p class="text-red-500 text-xs italic">
    <%= error_tag f, :processesed_flag %>
  </p>
</label>

  <%= submit "Save", phx_disable_with: "Saving...", class: "mt-3 btn btn-primary" %>
</form>
