<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "business-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :power_index %>
  <%= number_input f, :power_index %>
  <%= error_tag f, :power_index %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
