<h1>Show Deals</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, AtmanirbharWeb.DealsLive.FormComponent,
    id: @deals.id,
    title: @page_title,
    action: @live_action,
    deals: @deals,
    return_to: Routes.deals_show_path(@socket, :show, @deals) %>
<% end %>

<ul>

  <li>
    <strong>Price:</strong>
    <%= @deals.price %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @deals.date %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @deals.status %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.deals_show_path(@socket, :edit, @deals), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.deals_index_path(@socket, :index) %></span>
