<section class="text-gray-700 body-font">
  <div class="container px-5 py-4 mx-auto flex flex-col">
    <div class="lg:w-4/6 mx-auto">
      <div class="flex flex-col sm:flex-row mt-10">
        <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
          <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex flex-col items-center text-center justify-center">
            <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">
              <%= @stall_title %>
            </h2>
            <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
          </div>
        </div>
        <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-300 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
          <p class="leading-relaxed text-lg mb-4">
            <%= @stall_description %>
          </p>
          <div class="border p-4">
            <p class="text-base text-gray-600">
              <%= @business.title %>
            </p>
            <%#= @business_address %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="p-10">
  <h2 class="text-2xl font-semibold">Products</h2>

  <%= for product <- @products do %>
      <div class="w-52 border p-3 m-1">
        <h2><%= product.title %></h2>
        <h3><%= product.description %></h2>
<div class="flex w-52">
  <%= for image <- product.images do %>
      <img alt="" src="<%= image %>" class="w-16 mr-2" />
      <% end %>
</div>

</div>
<% end %>
</section>

<section class="flex flex-wrap">
  <%= for media <- @medias do %>
      <div class="flex flex-col-reverse mr-5 p-5">
        <span class="text-base">
          <%= media.caption %>
        </span>
        <img alt=""
             class="border h-32 max-w-lg"
             src="<%= media.url %>" alt="<%#= media.title %>" />
      </div>
      <% end %>
</section>
