<section class="text-gray-700 body-font">
  <div class="container px-5 py-4 mx-auto flex flex-col">
    <div class="lg:w-4/6 mx-auto">
      <div class="flex flex-col sm:flex-row mt-10">
        <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
          <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex flex-col items-center text-center justify-center">
            <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">
              <%= @stall_title %>
            </h2>
            <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
          </div>
        </div>
        <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-300 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
          <p class="leading-relaxed text-lg mb-4">
            <%= @stall_description %>
          </p>
          <div class="border p-4">
            <p class="text-base text-gray-600">
              <%= @business.title %>
            </p>
            <%= @business_address %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="text-gray-700 body-font overflow-hidden">
  <div class="container px-5 py-4 mx-auto">
    <h1 class="text-2xl align-center mb-10 text-center">
      Stall Element - products
    </h1>

    <div class="w-full mx-auto flex">

      <%= for product <- @se_1 do %>
          <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-5">
            <div class="w-full border border-1 border-rounded">
              <div class="w-full h-64 flex flex-col" x-data="{ image: 'image1'}">
                <div class="w-full h-full flex">
                </div>
                <div class="flex flex-row h-14 overflow-scroll">
                </div>
              </div>

              <div class="w-full">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">
              </h2>
              <h1 class="text-gray-900 text-3xl title-font font-medium mb-1">
                <%= product.title %>
              </h1>
              <p class="leading-relaxed">
                <%= product.description %>
              </p>
              <div class="flex mt-2 items-center pb-2 border-b-2 border-gray-200 mb-2">
              </div>
              <div class="flex">
                <span class="title-font font-medium text-xl text-gray-900">500 Rs</span>
                <button class="rounded-full w-10 h-10 bg-gray-200 p-0 border-0 inline-flex items-center justify-center text-gray-500 ml-4">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"></path>
                  </svg>
                </button>
              </div>
              </div>
            </div>
          </div>
          <% end %>

    </div>
  </div>
</section>



<section class="text-gray-700 body-font overflow-hidden w-full">
  <h1 class="text-2xl align-center mb-10 text-center">Timeline, Happy Customers</h1>

  <div class="flex w-full flex-wrap">
    <%= for timeline_item <- @se_2 do %>
        <div class="w-1/2 p-2">
          <p>
            <%= timeline_item.title %>
          </p>
          <p>
            <%= timeline_item.description %>
          </p>
          <% img_path = Routes.static_path(@socket, "/images/timeline/somethin") %>
          <img src="<%= img_path %>" class="w-full p-1 object-cover object-center " />
        </div>
        <% end %>
  </div>
</section>






<section class="text-gray-700 body-font overflow-hidden">
  <div class="container px-5 py-4 mx-auto">
    <h1 class="text-2xl align-center mb-10 text-center">
      Products & Services
    </h1>

    <div class="w-full mx-auto flex">

      <%= for product <- @products do %>
          <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-5">
            <div class="w-full border border-1 border-rounded">
              <div class="w-full h-64 flex flex-col" x-data="{ image: 'image1'}">
                <div class="w-full h-full flex">
                  <%= for {toy, index} <- Enum.with_index(product.pictures, 1) do %>
                      <% img_path = Routes.static_path(@socket, "/images/stalls#{toy}") %>
                      <img src="<%= img_path %>" class="max-w-auto p-1 bg-contain image-#{index}"
                           x-show="image === 'image<%= index %>'"
                           />
                      <% end %>
                </div>
                <div class="flex flex-row h-14 overflow-scroll">
                  <%= for {toy, index} <- Enum.with_index(product.pictures, 1) do %>
                  <% img_path = Routes.static_path(@socket, "/images/stalls#{toy}") %>
                  <img src="<%= img_path %>" class="w-12 p-1 object-cover object-center "
                       @click.prevent="{image = 'image<%= index %>'}"
                       :class="{'border-blue-500 border-2' : image === 'image<%= index %>'}"
                       />
                  <% end %>
                </div>
              </div>

              <div class="w-full">
              <h2 class="text-sm title-font text-gray-500 tracking-widest">
                <%= product.blueprint %>
              </h2>
              <h1 class="text-gray-900 text-3xl title-font font-medium mb-1">
                <%= product.title %>
              </h1>
              <p class="leading-relaxed">
                <%= product.description %>
              </p>
              <div class="flex mt-2 items-center pb-2 border-b-2 border-gray-200 mb-2">
              </div>
              <div class="flex">
                <span class="title-font font-medium text-xl text-gray-900">500 Rs</span>
                <button class="rounded-full w-10 h-10 bg-gray-200 p-0 border-0 inline-flex items-center justify-center text-gray-500 ml-4">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"></path>
                  </svg>
                </button>
              </div>
              </div>
            </div>
          </div>
          <% end %>

    </div>
  </div>
</section>


<section class="text-gray-700 body-font overflow-hidden w-full">
  <h1 class="text-2xl align-center mb-10 text-center">Timeline, Happy Customers</h1>

  <div class="flex w-full flex-wrap">
    <%= for timeline_item <- @timeline_items do %>
        <div class="w-1/2 p-2">
          <p>
            <%= timeline_item.title %>
          </p>
          <% img_path = Routes.static_path(@socket, "/images/timeline#{timeline_item.image_url}") %>
          <img src="<%= img_path %>" class="w-full p-1 object-cover object-center " />
        </div>
        <% end %>
  </div>
</section>


