<%= f = form_for @pincode_changeset, "#",
  id: "pincode-form",
  phx_change: "validate-location-form",
  class: "flex",
  phx_submit: "set-pincode" %>

<div class="flex ml-4">
<%= text_input f, :pincode, class: "text-gray-600 font-semibold text-xs
w-32 md:w-40 h-full p-1 md:p-2
border border-solid border-purple-900
phx-hook-subscribe-to-session
outline-none"
%>
<%# = submit "S", phx_disable_with: "Submitting...", class: "btn btn-transparent w-12" %>
</div>
<%= error_tag f, :pincode %>
<div class="flex flex-col ml-4">
    <div>
        <input name="" type="checkbox" name="gender_filter" value="get_male"/> Male
    </div>
    <div>
        <input name="" type="checkbox" name="gender_filter" value="get_female"/> Female
    </div>
</div>
<div class="ml-4">
    <datalist id="tickmarks" class="flex text-sm font-light">
        <option value="0" class="block">
            <%= img_tag(Routes.static_path(@conn, "/images/audience/school.png"), class: "h-20 w-20 md:w-24 md:h-24") %>
        </option>
        <option value="10" label="toddler">Toddler</option>
        <option value="20">Pre School</option>
        <option value="30">School Going</option>
        <option value="40" label="college"></option>
        <option value="50"></option>
        <option value="60"></option>
        <option value="70"></option>
        <option value="80">Pets, Cat, Dogs</option>
        <option value="90">Plants & Garden</option>
        <option value="100">Home and Kitchen</option>
    </datalist>
    <div class="audience-slider">
        <input id="max" type="range" name="max" min="0" max="100" step="2" value="15" class="range-slider w-full" list="tickmarks">
        <input id="max" type="range" name="max" min="0" max="100" step="2" value="30" class="range-slider w-full" list="tickmarks">
    </div>
</div>

</form>


