<%# = live_patch "Raw Material Store", to: Routes.raw_material_index_path(@conn, :index), class: "btn btn-sm btn-primary hidden md:block" %>
<%= if @current_user do %>
    <%= live_patch "help", to: Routes.faqs_path(@conn, :index),
    class: "btn btn-transparent mr-2"  %>
    <%=  live_patch "Dashboard", to: Routes.user_dashboard_index_path(@conn, :index), class: "btn btn-sm btn-link" %>
    <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "btn btn-sm btn-link" %>
    <%= link "Logout", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "btn btn-sm btn-link" %>
<% else %>
    <%= link "help", to: Routes.faqs_path(@conn, :index),
    class: "btn btn-transparent mr-2"  %>
    <%= link to: Routes.user_session_path(@conn, :new),
    class: "ml-2 btn btn-primary hidden md:block flex space-between" do %>
        <span class="text-lg font-bold">+</span>
        <span class="text-sm">Create Stall</span>
    <% end  %>
    <%# = link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn-sm btn-primary hidden md:block" %>


<% end %>
