<main role="main" class="container mx-auto mb-8 px-1 md:px-2 lg:px-4 max-w-8xl">
  <p class="alert alert-success alert-left toast" role="alert"
    phx-click="lv:clear-flash"
     phx-hook="InitToast"
     id="initial-hook-success"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger alert-left toast" role="alert"
    phx-click="lv:clear-flash"
     phx-hook="InitToast"
     id="initial-hook-error"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>

<%= if assigns[:live_action] in [:newz, :editz, :new_stallz] do %>
  <div class="z-10 fixed bg-blue-900 top-0 left-0 bottom-0 right-0 opacity-75"></div>
<% end %>
