<section class="container bg-white">
  <%= f = form_for @changeset, "#",
      id: "business-form",
      phx_target: @myself,
      phx_change: "validate",
      class: "w-full max-w-lg",
      phx_auto_recover: "recover_wizard",
      phx_submit: "save"
      %>

<label class="block">
  <span class="text-gray-700">Title</span>
  <%= text_input f, :title,
      class: "form-input mt-1 block w-full",
      placeholder: "Enter Title" %>
  <p class="text-red-500 text-xs italic">
    <%= error_tag f, :title %>
  </p>
</label>

<label class="block mt-4">
  <span class="text-gray-700">Description</span>
  <%= text_input f, :description,
      class: "form-input mt-1 block w-full",
      placeholder: "Enter Description" %>
  <p class="text-red-500 text-xs italic">
    <%= error_tag f, :description %>
  </p>
</label>


<label class="block mt-4">
  <span class="text-gray-700">Address of Business</span>
  <%= text_input f, :address,
      class: "form-input mt-1 block w-full",
      placeholder: "Enter Address of Business" %>
  <p class="text-red-500 text-xs italic">
    <%= error_tag f, :address %>
  </p>
</label>


<div class="mt-4">
  <span class="text-gray-700">Account Type</span>
  <div class="mt-2">
    <label class="inline-flex items-center">
      <input type="radio" class="form-radio" checked name="accountType" value="personal">
      <span class="ml-2">Personal</span>
    </label>
    <label class="inline-flex items-center ml-6">
      <input type="radio" class="form-radio" name="accountType" value="busines">
      <span class="ml-2">Business</span>
    </label>
  </div>
</div>


<% opts = ["admin", "moderater", "visitor"] %>
<%#
  # 1 title of options
  # 2 param of options
  # 3 form input-field name
  %>
<div class="mt-4">
  <span class="text-gray-700">Account Type</span>
  <div class="mt-2">
    <%= for option <- opts do %>
        <label class="inline-flex items-center mr-6">
          <%= radio_button(f, :role, option, class: "form-radio") %>
          <span class="ml-2"><%= option %></span>
        </label>
        <% end %>
  </div>
</div>


<div class="flex flex-wrap -mx-3 mb-6">

<label class="block mt-4 px-3 w-1/2">
  <span class="text-gray-700">City</span>
  <%= select f, :city_id, @cities ,class: "form-select mt-1 block w-full" %>
</label>

<label class="block mt-4 px-3 w-1/2">
  <span class="text-gray-700">Area</span>
  <%= select f, :area_id, @areas ,class: "form-select mt-1 block w-full" %>
</label>
</div>

<%= submit "Save", class: "btn btn-primary" %>

</form>
</section>
