<section class="container">
  <%= f = form_for @changeset, "#",
      id: "business-form",
      phx_target: @myself,
      phx_change: "validate",
      class: "w-full max-w-lg",
      phx_auto_recover: "recover_wizard",
      phx_submit: "save"
      %>

  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full px-3 mb-6 md:mb-0">
      <%= label f, :name, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2", for: "name" %>
      <%= text_input f, :name, class: "appearance-none block w-full bg-gray-200 text-gray-700
                                       border border-red-500 rounded
                                       py-3 px-4 mb-3 leading-tight
                                       focus:outline-none focus:bg-white",
          placeholder: "Enter your :name" %>
      <p class="text-red-500 text-xs italic">
        <%= error_tag f, :name %>
      </p>
    </div>
  </div>

  <div class="flex flex-wrap -mx-3 mb-6">
    <div class="w-full px-3 mb-6 md:mb-0">
      <%= label f, :lname, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2", for: "lname" %>
      <%= text_input f, :lname, class: "appearance-none block w-full bg-gray-200 text-gray-700
                                   border border-red-500 rounded
                                   py-3 px-4 mb-3 leading-tight
                                   focus:outline-none focus:bg-white",
          placeholder: "Enter lname" %>
      <p class="text-red-500 text-xs italic">
        <%= error_tag f, :lname %>
      </p>
    </div>
  </div>


</form>
</section>
