<section class="p-5 flex justify-between w-full border-b mb-5">
  <%= live_patch to: Routes.user_dashboard_index_path(@socket, :index),
      class: "btn btn-link" do %>
  <span>
    back to Dashboard
  </span>
  <% end %>

  <div class="p5">
    <%= live_patch "Create Product",
        to: Routes.user_dashboard_gallery_path(@socket, :new_picture, @business_id),
        class: "text-lg btn mr-2 btn btn-primary" %>
    <%= live_patch "Bulk Upload Products",
        to: Routes.user_dashboard_gallery_path(@socket, :new_picture, @business_id),
        class: "text-lg btn mr-2" %>
  </div>
</section>
<h2 class="text-3xl">My Products and Services</h2>

<%= if @live_action in [:new_product] do %>
<%= live_modal @socket, AtmanirbharWeb.UserDashboardLive.GalleryUploadComponent,
    id: :new_gallery_upload,
    title: @page_title,
    business_id: @business_id,
    action: @live_action,
    return_to: Routes.user_dashboard_gallery_path(@socket, :gallery, @business_id)
    %>
<% end %>



<section class="p-5">
  <%= for product <- @products do %>
      <div class="w-1/4">
        <h2><%= product.title %></h2>
      </div>
      <% end %>
</section>
