<section class="p-5 flex justify-between w-full border-b mb-5">
  <%= live_patch to: Routes.user_dashboard_index_path(@socket, :index), class: "btn btn-link" do %>
  <span>
    back to Dashboard
  </span>
  <% end %>

  <%= live_patch "Upload photos",
      to: Routes.user_dashboard_gallery_path(@socket, :new_picture, @business_id),
      class: "text-lg btn mr-2" %>
</section>
  <h2 class="text-2xl">Gallery</h2>

<%= if @live_action in [:new_picture] do %>
<%= live_modal @socket, AtmanirbharWeb.UserDashboardLive.GalleryUploadComponent,
    id: :new_gallery_upload,
    title: @page_title,
    gallery_upload: @gallery_upload,
    business_id: @business_id,
    action: @live_action,
    return_to: Routes.user_dashboard_gallery_path(@socket, :gallery, @business_id)
    %>
<% end %>



<section class="flex flex-wrap">
  <%= for media <- @media_items do %>
      <div class="flex flex-col mr-5 p-5">
        <span class="text-2xl">
          <%= media.caption %>
        </span>
        <span class="text-base">
          <%#= album.description %>
        </span>
        <img alt=""
             class="border h-32 max-w-lg"
             src="<%= media.url %>" alt="<%#= media.title %>" />
      </div>
      <% end %>
</section>
