<section class="p-5 flex justify-between w-full border-b mb-5">
  <%= live_patch to: Routes.user_dashboard_index_path(@socket, :index), class: "btn btn-link" do %>
  <span>
    back to Dashboard
  </span>
  <% end %>

  <%= live_patch "Upload photos",
      to: Routes.user_dashboard_gallery_path(@socket, :new_picture),
      class: "text-lg btn mr-2" %>
</section>
  <h2 class="text-2xl">Gallery</h2>

<%= if @live_action in [:new_picture] do %>
<%= live_modal @socket, AtmanirbharWeb.UserDashboardLive.GalleryUploadComponent,
    id: :new_gallery_upload,
    title: @page_title,
    gallery_upload: @gallery_upload,
    action: @live_action,
    user_token: @user_token,
    return_to: Routes.user_dashboard_gallery_path(@socket, :gallery)
    %>
<% end %>



<section class="flex">
  <%= for album <- @picture_albums do %>
      <div class="flex flex-col mr-5 p-5">
        <span class="text-2xl">
          <%= album.title %>
        </span>
        <span class="text-base">
          <%#= album.description %>
        </span>
      <%= for picture <- album.images || [] do %>
          <img alt="" class="border h-20 w-20" src="<%= picture.url %>" alt="<%= picture.title %>" />
          <% end %>
      </div>
      <% end %>
</section>
