
<h2>hello bulk upload</h2>

<%= f = form_for @changeset, "#",
    id: "gallery-upload-form",
    phx_target: @myself,
    phx_change: "validate",
    class: "bg-white",
    phx_submit: "save" %>

<label class="block">
  <span class="text-gray-700">Title</span>
  <%= text_input f, :title,
      class: "form-input mt-1 block w-full",
      placeholder: "Enter Title" %>
  <p class="text-red-500 text-xs italic">
    <%= error_tag f, :title %>
  </p>
</label>

<label>Pictures</label>
<%= live_file_input(@uploads.picture) %>

<%= for entry <- @uploads.picture.entries do %>

    <% end %>


  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
