<section class="p-5 flex justify-between w-full border-b mb-5">
  <%= live_patch to: Routes.user_dashboard_index_path(@socket, :index), class: "btn btn-link" do %>
  <span>
    back to Dashboard
  </span>
  <% end %>
  <button class="btn btn-primary p-2"> <span>+</span> Upload Photos</button>
</section>
  <h2 class="text-2xl">Gallery</h2>


<section class="flex">
  <%= for picture <- @pictures do %>
      <div class="flex flex-col mr-5 p-5">
        <img alt="" class="border h-20 w-20" src="<%= picture.url %>" alt="<%= picture.title %>" />
        <span class="text-base">
          <%= picture.description %>
        </span>
      </div>
      <% end %>
</section>
