<section class="text-gray-600 body-font">
  <div class="container px-5 py-4 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
    </div>
    <div class="flex flex-wrap -m-4 text-center">

      <%= live_component @socket, FolderComponent,
          highlight_actions: [:index],
          live_action: @live_action,
          folder_title: "Dashboard",
          folder_link: Routes.user_dashboard_index_path(@socket, :index),
          folder_poster: Routes.static_path(@socket, "/images/dashboard/dashboard_folder.png")
          %>

      <%= live_component @socket, FolderComponent,
          highlight_actions: [:gallery],
          live_action: @live_action,
          folder_title: "Gallery",
          folder_link: Routes.user_dashboard_gallery_path(@socket, :gallery),
          folder_poster: Routes.static_path(@socket, "/images/dashboard/pictures_folder.png")
          %>


      <%= live_component @socket, FolderComponent,
          highlight_actions: [:products],
          live_action: @live_action,
          folder_title: "Products & Services",
          folder_link: Routes.user_dashboard_gallery_path(@socket, :gallery),
          folder_poster: Routes.static_path(@socket, "/images/dashboard/products_folder.png")
          %>

      <%= live_component @socket, FolderComponent,
          highlight_actions: [:stalls],
          live_action: @live_action,
          folder_title: "Stalls",
          folder_link: Routes.user_dashboard_index_path(@socket, :index),
          folder_poster: Routes.static_path(@socket, "/images/dashboard/stalls_folder.png")
          %>

      <%= live_component @socket, FolderComponent,
          highlight_actions: [:social_media],
          live_action: @live_action,
          folder_title: "Social Media Posters",
          folder_link: Routes.user_dashboard_index_path(@socket, :index),
          folder_poster: Routes.static_path(@socket, "/images/dashboard/smedia_folder.png")
          %>

      <%= live_component @socket, FolderComponent,
          highlight_actions: [:tutorials],
          live_action: @live_action,
          folder_title: "Tutorials",
          folder_link: Routes.user_dashboard_index_path(@socket, :index),
          folder_poster: Routes.static_path(@socket, "/images/dashboard/smedia_folder.png")
          %>

  </div>
</section>



<section class="p-5 flex justify-between w-full border-b mb-5">
  <%= live_patch to: Routes.user_dashboard_index_path(@socket, :index), class: "btn btn-link" do %>
  <span>
    back to Dashboard
  </span>
  <% end %>

  <%= live_patch "Upload photos",
      to: Routes.user_dashboard_gallery_path(@socket, :new_picture),
      class: "text-lg btn mr-2" %>
</section>
  <h2 class="text-2xl">Gallery</h2>

<%= if @live_action in [:new_picture] do %>
<%= live_modal @socket, AtmanirbharWeb.UserDashboardLive.GalleryUploadComponent,
    id: :new_gallery_upload,
    title: @page_title,
    gallery_upload: @gallery_upload,
    action: @live_action,
    user_token: @user_token,
    return_to: Routes.user_dashboard_gallery_path(@socket, :gallery)
    %>
<% end %>



<section class="flex">
  <%= for album <- @picture_albums do %>
      <div class="flex flex-col mr-5 p-5">
        <span class="text-2xl">
          <%= album.title %>
        </span>
        <span class="text-base">
          <%#= album.description %>
        </span>
      <%= for picture <- album.images || [] do %>
          <img alt="" class="border h-20 w-20" src="<%= picture.url %>" alt="<%= picture.title %>" />
          <% end %>
      </div>
      <% end %>
</section>
