<div class="flex py-5">
  <a href="" class="mr-2 ">My Stalls</a>
  <a href="" class="mr-2 ">Catalog</a>
  <a href="" class="mr-2 ">My Products & Services</a>
  <a href="" class="mr-2 btn">My Social Media Posters</a>
  <a href="" class="mr-2">Tutorial</a>
</div>

<div class="flex">
<%= live_patch "Add Stall", to: Routes.user_dashboard_index_path(@socket, :new_stall), class: "text-lg btn btn-primary mr-2" %>
<%= live_patch "Add Products", to: Routes.user_dashboard_index_path(@socket, :new_product), class: "text-lg btn btn-primary mr-2" %>
<%= live_patch "Add Timeline post", to: Routes.user_dashboard_index_path(@socket, :new_timeline_post), class: "text-lg btn btn-primary mr-2" %>
</div>

<%= if @live_action in [:new_stall, :edit_stall] do %>
<%= live_modal @socket, AtmanirbharWeb.UserDashboardLive.StallFormComponent,
    id: :new,
    title: @page_title,
    stall: @stall,
    action: @live_action,
    return_to: Routes.user_dashboard_index_path(@socket, :index)
    %>
<% end %>

<%= if @live_action in [:new_business, :edit_business] do %>
<%= live_modal @socket, AtmanirbharWeb.UserDashboardLive.BusinessFormComponent,
    id: :new,
    title: @page_title,
    business: @business,
    action: @live_action,
    return_to: Routes.user_dashboard_index_path(@socket, :index)
    %>
<% end %>


<%= if @live_action in [:new_bulk_upload] do %>
<%= live_modal @socket, AtmanirbharWeb.BulkUploadLive.FormComponent,
    id: @bulk_upload.id || :new,
    title: @page_title,
    action: @live_action,
    bulk_upload: @bulk_upload,
    return_to: Routes.user_dashboard_index_path(@socket, :index)
    %>
<% end %>

<%= if @live_action in [:new_timeline_post, :edit_timeline_post] do %>
<%= live_modal @socket, AtmanirbharWeb.UserDashboardLive.TimelinePostFormComponent,
    id: @stall_element.id || :new,
    title: @page_title,
    action: @live_action,
    stall_element: @stall_element,
    return_to: Routes.user_dashboard_index_path(@socket, :index)
    %>
<% end %>


<%= if @live_action in [:new_product, :edit_product] do %>
<%= live_modal @socket, AtmanirbharWeb.UserDashboardLive.ProductFormComponent,
    id: @stall_element.id || :new,
    title: @page_title,
    action: @live_action,
    stall_element: @stall_element,
    return_to: Routes.user_dashboard_index_path(@socket, :index)
    %>
<% end %>


<%= if @live_action in [:new_deal] do %>
<%= live_modal @socket, AtmanirbharWeb.DealLive.FormComponent,
    id: @deal.id || :new,
    title: @page_title,
    action: @live_action,
    deal: @deal,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>


<%= if @live_action in [:new_advertisement] do %>
<%= live_modal @socket, AtmanirbharWeb.AdvertisementLive.FormComponent,
    id: @advertisement.id || :new,
    title: @page_title,
    action: @live_action,
    advertisement: @advertisement,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>


<table class="table-auto table mt-4">
  <thead>
    <tr>
      <th class="mx-2">Stall Name</th>
      <th class="px-2">Audience</th>
      <th class="px-2">valid Till</th>
      <th class="px-2">Products</th>
      <th class="px-2">Last Update</th>
      <th class="px-2">Actions</th>
    </tr>
  </thead>
  <tbody id="marketplace_bulk_uploads">
    <%= for stall <- @my_stalls do %>
      <tr id="stall-<%= stall.id %>" class="border border-b-2 p-2 mt-7">
        <td class="px-2">
          <%= stall.title %>
          <br/>
          Baner
        </td>
        <td class="px-2">
          M, F, small
        </td>
        <td class="px-2">26 Jan 2021</td>
        <td class="px-2 flex">
          <img alt="" src="" class="w-12 h-12 p-1 m-1" />
          <img alt="" src="" class="w-12 h-12 p-1 m-1" />
          <img alt="" src="" class="w-12 h-12 p-1 m-1" />
          <img alt="" src="" class="w-12 h-12 p-1 m-1" />
          <img alt="" src="" class="w-12 h-12 p-1 m-1" />
        </td>
        <td class="px-2"></td>
        <td class="px-2 py-2">
          <%= link "Edit Stall", to: Routes.user_dashboard_index_path(@socket, :edit_stall, stall.id), class: "text-lg p-2 btn btn-transparent" %>
        </td>

      </tr>
    <% end %>
  </tbody>
</table>
<table class="table-auto table mt-4">
  <thead>
    <tr>
      <th class="mx-2">CSV / Excel sheets</th>
      <th class="px-2">City</th>
      <th class="px-2">City / Region</th>
      <th class="px-2">Content description</th>
      <th class="px-2">Data Imported?</th>
    </tr>
  </thead>
  <tbody id="marketplace_bulk_uploads">
    <%= for bulk_upload <- @marketplace_bulk_uploads do %>
      <tr id="bulk_upload-<%= bulk_upload.id %>">
        <td class="px-2">
          <%= for csv <- bulk_upload.csv_urls do %>
              <%= link csv, to: Routes.static_path(@socket, csv) %>
              <% end %>

        </td>
        <td class="px-2"><%= bulk_upload.city_name %></td>
        <td class="px-2"><%= bulk_upload.location_name %></td>
        <td class="px-2"><%= bulk_upload.content_description %></td>
        <td class="px-2"><%= bulk_upload.processesed_flag %></td>

      </tr>
    <% end %>
  </tbody>
</table>
