
<%= if @live_action in [:new_stall, :edit_stall] do %>
<%= live_modal @socket, AtmanirbharWeb.UserDashboardLive.StallFormComponent,
    id: :new,
    title: @page_title,
    stall: @stall,
    action: @live_action,
    return_to: Routes.user_dashboard_index_path(@socket, :index)
    %>
<% end %>
<%= if @live_action in [:edit_stall_media] do %>
<%= live_modal @socket, AtmanirbharWeb.UserDashboardLive.StallMediaComponent,
    id: :stall_media,
    stall_id: @stall_id,
    title: @page_title,
    action: @live_action,
    return_to: Routes.user_dashboard_index_path(@socket, :index)
    %>
<% end %>

<%= if @live_action in [:new_business, :edit_business] do %>
<%= live_modal @socket, AtmanirbharWeb.UserDashboardLive.BusinessFormComponent,
    id: :new,
    title: @page_title,
    business: @business,
    action: @live_action,
    return_to: Routes.user_dashboard_index_path(@socket, :index)
    %>
<% end %>


<%= if @live_action in [:new_timeline_post, :edit_timeline_post] do %>
<%= live_modal @socket, AtmanirbharWeb.UserDashboardLive.TimelinePostFormComponent,
    id: @stall_element.id || :new,
    title: @page_title,
    action: @live_action,
    stall_element: @stall_element,
    return_to: Routes.user_dashboard_index_path(@socket, :index)
    %>
<% end %>


<%= if @live_action in [:new_product, :edit_product] do %>
<%= live_modal @socket, AtmanirbharWeb.UserDashboardLive.ProductFormComponent,
    id: @stall_element.id || :new,
    title: @page_title,
    action: @live_action,
    stall_element: @stall_element,
    return_to: Routes.user_dashboard_index_path(@socket, :index)
    %>
<% end %>


<section class="container py-20 px-5">
  <%#= for business <- @businesses do %>
      <div class="flex justify-between bg-red-100 flex-col">
        <div class="flex justify-between">
          <h3 class="text-3xl font-thin"><%= @business.title %></h3>
          <div class="flex">
            <%#= live_component @socket,
                 FoldersNavigationComponent,
                 live_action: @live_action %>

            <%= live_patch "Gallery",
                to: Routes.user_dashboard_gallery_path(@socket,
                :gallery),
                class: "text-lg btn btn-primary mr-2" %>
            <%= live_patch "Products & Services",
                to: Routes.user_dashboard_catalog_path(@socket,
                :index),
                class: "text-lg btn btn-primary mr-2" %>
          </div>
        </div>

      <table class="table-auto table mt-4">
        <thead class="">
          <tr class="border">
            <th class="mx-2">Stall Name</th>
            <th class="px-2">Audience</th>
            <th class="px-2">valid Till</th>
            <th class="px-2">Products</th>
            <th class="px-2">Last Update</th>
            <th class="px-2">Actions</th>
          </tr>
        </thead>
        <tbody id="marketplace_bulk_uploads">
          <tr id="stall-new-stall" class="border border-b-2 p-2 mt-7">
            <td class="px-2">
              Your Stall Title
              <br/>
              Location of stall
            </td>
            <td class="px-2">
              M, F, small
            </td>
            <td class="px-2">26 Jan 2021</td>
            <td class="px-2 flex">
            </td>
            <td class="px-2"></td>
            <td class="px-2 py-2">
              <%= live_patch "New Stall", to: Routes.user_dashboard_index_path(@socket, :new_stall), class: "text-lg btn btn-primary mr-2" %>
            </td>

          </tr>
          <%= for stall <- @business.stalls do %>
              <tr id="stall-<%= stall.id %>" class="border border-b-2 p-2 mt-7">
                <td class="px-2">
                  <%= stall.title %>
                  <br/>
                  <%#= stall.location.title %>
                </td>
                <td class="px-2">
                  M, F, small
                </td>
                <td class="px-2">26 Jan 2021</td>
                <td class="px-2 flex">
                  <img alt="" src="" class="w-12 h-12 p-1 m-1" />
                  <img alt="" src="" class="w-12 h-12 p-1 m-1" />
                  <img alt="" src="" class="w-12 h-12 p-1 m-1" />
                  <img alt="" src="" class="w-12 h-12 p-1 m-1" />
                  <img alt="" src="" class="w-12 h-12 p-1 m-1" />
                </td>
                <td class="px-2"></td>
                <td class="px-2 py-2">
                  <%= live_patch "Edit Stall",
                      to: Routes.user_dashboard_index_path(@socket, :edit_stall, stall.id),
                      class: "text-lg p-2 btn btn-transparent" %>
                </td>

              </tr>
              <% end %>
        </tbody>
      </table>

      </div>
     <%# end %>
</section>

<section class="container py-20 px-5">
  <%= for todo <- @todos do %>
      <div class="flex justify-between p-10 bg-red-100">
        <h3 class="text-3xl font-thin"><%= todo.text %></h3>
        <button class="btn btn-primary p-5"><%= todo.cta %></button>
      </div>
     <% end %>
</section>



<%#= live_patch "Add Products", to: Routes.user_dashboard_index_path(@socket, :new_product), class: "text-lg btn mr-2" %>
<%#= live_patch "Upload new picture", to: Routes.user_dashboard_index_path(@socket, :new_picture), class: "text-lg btn mr-2" %>
