<div class="flex flex-col py-5">
  <a href="" class="mt-2 btn">My Business</a>
  <a href="" class="mt-2 btn">Catalog</a>
  <a href="" class="mt-2 btn">Products & Services</a>
  <a href="" class="mt-2 btn">My Stalls</a>
  <a href="" class="mt-2 btn">My Social Media Posters</a>
  <a href="" class="mt-2 btn">Tutorial</a>
</div>

<div class="flex">
<%= live_patch "Add Stall", to: Routes.user_dashboard_index_path(@socket, :new_stall), class: "text-lg btn btn-primary mr-2" %>
<%= live_patch "Add Products", to: Routes.user_dashboard_index_path(@socket, :new_advertisement), class: "text-lg btn btn-primary mr-2" %>
<br/>
<%= live_patch "Add Advertisement", to: Routes.user_dashboard_index_path(@socket, :new_advertisement), class: "text-lg btn btn-primary mr-2" %>
<%= live_patch "Add Deal", to: Routes.user_dashboard_index_path(@socket, :new_deal), class: "text-lg btn btn-primary mr-2" %>
<%= live_patch "Add Business", to: Routes.user_dashboard_index_path(@socket, :new_business), class: "text-lg btn btn-primary mr-2" %>
<%= live_patch "Bulk Upload", to: Routes.user_dashboard_index_path(@socket, :new_bulk_upload), class: "text-lg btn btn-secondary mr-2" %>
</div>

<%= if @live_action in [:new_stall, :edit_stall] do %>
<%= live_modal @socket, AtmanirbharWeb.UserDashboardLive.StallFormComponent,
    id: :new,
    title: @page_title,
    stall: @stall,
    action: @live_action,
    return_to: Routes.user_dashboard_index_path(@socket, :index)
    %>
<% end %>

<%= if @live_action in [:new_business, :edit_business] do %>
<%= live_modal @socket, AtmanirbharWeb.UserDashboardLive.BusinessFormComponent,
    id: :new,
    title: @page_title,
    business: @business,
    action: @live_action,
    return_to: Routes.user_dashboard_index_path(@socket, :index)
    %>
<% end %>


<%= if @live_action in [:new_bulk_upload] do %>
<%= live_modal @socket, AtmanirbharWeb.BulkUploadLive.FormComponent,
    id: @bulk_upload.id || :new,
    title: @page_title,
    action: @live_action,
    bulk_upload: @bulk_upload,
    return_to: Routes.user_dashboard_index_path(@socket, :index)
    %>
<% end %>


<%= if @live_action in [:new_ad, :edit_ad] do %>
<%= live_modal @socket, AtmanirbharWeb.AdvertisementLive.FormComponent,
    id: @advertisement.id || :new,
    title: @page_title,
    action: @live_action,
    advertisement: @advertisement,
    return_to: Routes.user_dashboard_index_path(@socket, :index)
    %>
<% end %>


<%= if @live_action in [:new_deal] do %>
<%= live_modal @socket, AtmanirbharWeb.DealLive.FormComponent,
    id: @deal.id || :new,
    title: @page_title,
    action: @live_action,
    deal: @deal,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>


<%= if @live_action in [:new_advertisement] do %>
<%= live_modal @socket, AtmanirbharWeb.AdvertisementLive.FormComponent,
    id: @advertisement.id || :new,
    title: @page_title,
    action: @live_action,
    advertisement: @advertisement,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>

<%= for stall <- @my_stalls do %>
    <%= link stall.title, to: Routes.user_dashboard_index_path(@socket, :edit_stall, stall.id), class: "text-lg mr-2" %>
    <% end %>

<table class="table-auto table mt-4">
  <thead>
    <tr>
      <th class="mx-2">CSV / Excel sheets</th>
      <th class="px-2">City</th>
      <th class="px-2">City / Region</th>
      <th class="px-2">Content description</th>
      <th class="px-2">Data Imported?</th>
    </tr>
  </thead>
  <tbody id="marketplace_bulk_uploads">
    <%= for bulk_upload <- @marketplace_bulk_uploads do %>
      <tr id="bulk_upload-<%= bulk_upload.id %>">
        <td class="px-2">
          <%= for csv <- bulk_upload.csv_urls do %>
              <%= link csv, to: Routes.static_path(@socket, csv) %>
              <% end %>

        </td>
        <td class="px-2"><%= bulk_upload.city_name %></td>
        <td class="px-2"><%= bulk_upload.location_name %></td>
        <td class="px-2"><%= bulk_upload.content_description %></td>
        <td class="px-2"><%= bulk_upload.processesed_flag %></td>

      </tr>
    <% end %>
  </tbody>
</table>
