<h1 class="text-lg font-semibold p-4 text-gray-800">
  User Dashboard
</h1>

<%= live_patch "Add Advertisement", to: Routes.user_dashboard_index_path(@socket, :new_advertisement), class: "text-xl btn btn-primary mr-2" %>
<%= live_patch "Add Deal", to: Routes.user_dashboard_index_path(@socket, :new_deal), class: "text-xl btn btn-primary mr-2" %>
<%= live_patch "Add Business", to: Routes.user_dashboard_index_path(@socket, :new_business), class: "text-xl btn btn-primary mr-2" %>
<%= live_patch "Bulk Upload", to: Routes.user_dashboard_index_path(@socket, :bulk_upload), class: "text-xl btn btn-primary mr-2" %>

<%#= live_patch "import_form.html", changeset: @import_changeset,
                        action: import(@socket, :city_data) %>

<%= if @live_action in [:new_business, :edit_business] do %>
<%= live_modal @socket, AtmanirbharWeb.UserDashboardLive.BusinessFormComponent,
    id: :new,
    title: @page_title,
    business: @business,
    action: @live_action,
    return_to: Routes.user_dashboard_index_path(@socket, :index)
    %>
<% end %>


<%= if @live_action in [:bulk_upload] do %>
  <%= live_modal @socket, AtmanirbharWeb.BulkUploadLive.FormComponent,
    id: @bulk_upload.id || :new,
    title: @page_title,
    action: @live_action,
    bulk_upload: @bulk_upload,
    return_to: Routes.bulk_upload_index_path(@socket, :index) %>
<% end %>


<%= if @live_action in [:new_ad, :edit_ad] do %>
<%= live_modal @socket, AtmanirbharWeb.AdvertisementLive.FormComponent,
    id: @advertisement.id || :new,
    title: @page_title,
    action: @live_action,
    advertisement: @advertisement,
    return_to: Routes.user_dashboard_index_path(@socket, :index)
    %>
<% end %>


<%= if @live_action in [:new_deal] do %>
<%= live_modal @socket, AtmanirbharWeb.DealLive.FormComponent,
    id: @deal.id || :new,
    title: @page_title,
    action: @live_action,
    deal: @deal,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>


<%= if @live_action in [:new_advertisement] do %>
<%= live_modal @socket, AtmanirbharWeb.AdvertisementLive.FormComponent,
    id: @advertisement.id || :new,
    title: @page_title,
    action: @live_action,
    advertisement: @advertisement,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>

