<section class="bg-gray-100">
  <h2 class="py-4 flex text-2xl font-semibold text-center"><%= @title %>
  </h2>


  <%= f = form_for @changeset, "#",
      id: "stall-form",
      phx_target: @myself,
      phx_change: "validate",
      class: "px-5 py-10",
      phx_submit: "save_stall" %>

  <label class="block">
    <span class="text-gray-700">Name of the stall</span>
    <%= text_input f, :title,
        class: "form-input mt-1 block w-full",
        placeholder: "Enter Name of the stall" %>
    <p class="text-red-500 text-xs italic">
      <%= error_tag f, :title %>
    </p>
  </label>


  <label class="block mt-4">
    <span class="text-gray-700">Stall Description</span>
    <%= textarea f, :description,
        class: "form-textarea mt-1 block w-full",
        placeholder: "Enter Stall Description" %>
    <p class="text-red-500 text-xs italic">
      <%= error_tag f, :description %>
    </p>
  </label>


  <label class="block mt-4">
    <span class="text-gray-700">Target Audience</span>
    <%= range_input f, :audience_average,
        class: "dashboard-audience-slider mt-1 block w-full",
        placeholder: "Enter Target Audience" %>
    <p class="text-red-500 text-xs italic">
      <%= error_tag f, :audience_average %>
    </p>
  </label>

  <% options = ["only Male", "only Female", "both Male and Female, Neutral"] %>
  <div class="mt-4">
    <span class="text-gray-700">Gender</span>
    <div class="mt-2">
      <%= for option <- options do %>
          <label class="inline-flex items-center mr-6">
            <%= radio_button(f, :for_male, option, class: "form-radio") %>
            <span class="ml-2"><%= option %></span>
          </label>
          <% end %>
    </div>
  </div>


  <%= label f, :for_male %>
  <%= checkbox f, :for_male %>
  <%= error_tag f, :for_male %>

  <%= label f, :for_female %>
  <%= checkbox f, :for_female %>
  <%= error_tag f, :for_female %>

  <label class="block mt-4">
    <span class="text-gray-700">Stall Poster</span>
    <%#= file_input f, :poster_image_url, multipart: true %>
    <p class="text-red-500 text-xs italic">
      <%= error_tag f, :poster_image_url %>
    </p>
  </label>

  <p class="font-gray-700 text-lg mt-4">
    Stall products and Timeline
  </p>

<% opts = ["admin", "moderater", "visitor"] %>
<%#
  # 1 title of options
  # 2 param of options
  # 3 form input-field name
  %>
<div class="mt-4">
  <span class="text-gray-700">Products</span>
  <div class="mt-2 flex">
    <%= for option <- @products do %>
        <div class="p-2 border border-gray-400">
          <%= label f, option.title %>
          <%#= checkbox f, :stall_elements, class: "ml-2 form-checkbox" %>
        </div>
        <% end %>
  </div>
</div>

<div class="mt-4">
  <span class="text-gray-700">Products Elements</span>
  <div class="mt-2 flex">
    <%= for element <- @stall.stall_elements do %>
        <div class="p-2 border border-gray-400">
          <%= label f, element.title %>
          <%#= checkbox f, :stall_elements, class: "ml-2 form-checkbox" %>
        </div>
        <% end %>
  </div>
</div>

  <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary mt-4" %>
</form>
</section>
