<section class="bg-gray-100">
  <h2 class="p-4 flex text-2xl font-semibold text-center">
    <%= @title %>
  </h2>


  <%= f = form_for @changeset, "#",
      id: "stall-form",
      phx_target: @myself,
      phx_change: "validate",
      class: "px-5 py-5 w-full flex flex-col",
      phx_submit: "save_stall" %>

  <div class="flex w-full">

  <div class="flex flex-col w-full md:w-1/2 p-4">
    <label class="block">
      <span class="text-gray-700">Name of the stall</span>
      <%= text_input f, :title,
          class: "form-input mt-1 block w-full",
          placeholder: "Enter Name of the stall" %>
      <p class="text-red-500 text-xs italic">
        <%= error_tag f, :title %>
      </p>
    </label>


    <label class="block mt-4">
      <span class="text-gray-700">Stall Description</span>
      <%= textarea f, :description,
          class: "form-textarea mt-1 block w-full",
          placeholder: "Enter Stall Description", rows: "6"  %>
      <p class="text-red-500 text-xs italic">
        <%= error_tag f, :description %>
      </p>
    </label>

    <label class="block" for="">
      <span class="text-gray-700">Tags</span>
    </label>

  </div>

  <div class="flex flex-col w-full md:w-1/2 p-4">
    <label class="block">
      <span class="text-gray-700">Target Audience</span>
      <%= range_input f, :audience_average,
          class: "dashboard-audience-slider mt-1 block w-full",
          placeholder: "Enter Target Audience" %>
      <p class="text-red-500 text-xs italic">
        <%= error_tag f, :audience_average %>
      </p>
    </label>

    <% options = ["only Male", "only Female", "both Male and Female, Neutral"] %>
    <div class="mt-4">
      <span class="text-gray-700">Gender</span>
      <div class="mt-2">
        <%= for option <- options do %>
            <label class="inline-flex items-center mr-6">
              <%= radio_button(f, :for_male, option, class: "form-radio") %>
              <span class="ml-2"><%= option %></span>
            </label>
            <% end %>
      </div>
      <div>
        <%= label f, :for_male %>
        <%= checkbox f, :for_male %>
        <%= error_tag f, :for_male %>

        <%= label f, :for_female %>
        <%= checkbox f, :for_female %>
        <%= error_tag f, :for_female %>
      </div>
    </div>
  </div>


  </div>



  <label class="block mt-4">
    <span class="text-gray-700">Stall Poster</span>
    <%#= file_input f, :poster_image_url, multipart: true %>
    <p class="text-red-500 text-xs italic">
      <%= error_tag f, :poster_image_url %>
    </p>
  </label>


  <% opts = ["admin", "moderater", "visitor"] %>
  <%#
    # 1 title of options
    # 2 param of options
    # 3 form input-field name
    %>
  <div class="mt-4">
    <span class="text-gray-700">All Products</span>
    <div class="p-4 border border-2 flex bg-white">
      <%= for element <- @products do %>
          <div class="p-2 border border-gray-400 mr-2" draggable="true"
               phx-hook="Card" id="card-<%= element.id %>" data_card_type="<%= element.type %>" >
            <img alt="" src="https://via.placeholder.com/60/fFF/808080?Text=Product" class="w-24 h-24"/>
            <%= label f, element.title %>
          </div>
          <% end %>
    </div>
  </div>

  <div class="mt-4 flex flex-col border border-2 border-gray-700 bg-white p-4" phx-hook="Stall" id="stall-<%= @stall.id %>">
    <% stall_elements = @stall.stall_elements |> Enum.group_by(&Map.get(&1, :type)) %>
      <div class="">
        <span class="text-gray-700">Products in this Stall</span>
        <div class="mt-2 p-2 flex">
          <%= for element <- Map.get(stall_elements, 1) do %>
              <div class="p-2 border border-gray-400 mr-2" phx-hook="Card" id="card-<%= element.id %>">
                <%= label f, element.title %>
                <img alt="" src="https://via.placeholder.com/60/fFF/808080?Text=Product" class="w-24 h-24"/>
                <%#= checkbox f, :stall_elements, class: "ml-2 form-checkbox" %>
              </div>
              <% end %>
        </div>
      </div>

      <div class="border-t">
        <span class="text-gray-700">Customer Pictures</span>
        <div class="mt-2 flex">
          <%= for element <- Map.get(stall_elements, 2) do %>
              <div class="p-2 border border-gray-400">
              <%= label f, element.title %>
              <img alt="" src="https://via.placeholder.com/60/fFF/808080?Text=Product" class="w-24 h-24"/>
              <%#= checkbox f, :stall_elements, class: "ml-2 form-checkbox" %>
              </div>
            <% end %>
        </div>
      </div>
    </div>

    <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary mt-4" %>
</form>
</section>
