<h1>Listing Marketplace products</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, AtmanirbharWeb.ProductLive.FormComponent,
    id: @product.id || :new,
    title: @page_title,
    action: @live_action,
    product: @product,
    return_to: Routes.product_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Price</th>
      <th>Description</th>
      <th>Delivery details</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="marketplace_products">
    <%= for product <- @marketplace_products do %>
      <tr id="product-<%= product.id %>">
        <td><%= product.price %></td>
        <td><%= product.description %></td>
        <td><%= product.delivery_details %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.product_show_path(@socket, :show, product) %></span>
          <span><%= live_patch "Edit", to: Routes.product_index_path(@socket, :edit, product) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: product.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Product", to: Routes.product_index_path(@socket, :new) %></span>
