<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "advertisement-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :name_hindi %>
  <%= text_input f, :name_hindi %>
  <%= error_tag f, :name_hindi %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :availability %>
  <%= textarea f, :availability %>
  <%= error_tag f, :availability %>

  <%= label f, :price %>
  <%= number_input f, :price %>
  <%= error_tag f, :price %>

  <%= label f, :is_approved %>
  <%= checkbox f, :is_approved %>
  <%= error_tag f, :is_approved %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
