<h1>Listing Advertisements</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, AtmanirbharWeb.AdvertisementLive.FormComponent,
    id: @advertisement.id || :new,
    title: @page_title,
    action: @live_action,
    advertisement: @advertisement,
    return_to: Routes.advertisement_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Name hindi</th>
      <th>Description</th>
      <th>Availability</th>
      <th>Price</th>
      <th>Is approved</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="advertisements">
    <%= for advertisement <- @advertisements do %>
      <tr id="advertisement-<%= advertisement.id %>">
        <td><%= advertisement.name %></td>
        <td><%= advertisement.name_hindi %></td>
        <td><%= advertisement.description %></td>
        <td><%= advertisement.availability %></td>
        <td><%= advertisement.price %></td>
        <td><%= advertisement.is_approved %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.advertisement_show_path(@socket, :show, advertisement) %></span>
          <span><%= live_patch "Edit", to: Routes.advertisement_index_path(@socket, :edit, advertisement) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: advertisement.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Advertisement", to: Routes.advertisement_index_path(@socket, :new) %></span>
