<h1>Show Advertisement</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, AtmanirbharWeb.AdvertisementLive.FormComponent,
    id: @advertisement.id,
    title: @page_title,
    action: @live_action,
    advertisement: @advertisement,
    return_to: Routes.advertisement_show_path(@socket, :show, @advertisement) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @advertisement.name %>
  </li>

  <li>
    <strong>Name hindi:</strong>
    <%= @advertisement.name_hindi %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @advertisement.description %>
  </li>

  <li>
    <strong>Availability:</strong>
    <%= @advertisement.availability %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @advertisement.price %>
  </li>

  <li>
    <strong>Is approved:</strong>
    <%= @advertisement.is_approved %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.advertisement_show_path(@socket, :edit, @advertisement), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.advertisement_index_path(@socket, :index) %></span>
