<section class="bg-gray-100">
  <h2 class="p-4 flex text-2xl font-semibold text-center">
    View Stall
  </h2>

  <div class="mt-4">
    <span class="text-gray-700">All Products</span>
    <div class="p-4 border border-2 flex bg-white">
      <%= for element <- @products do %>
          <div class="p-2 border border-gray-400 mr-2" draggable="true"
               phx-hook="Card" id="card-<%= element.id %>" data_card_type="<%= element.type %>" >
            <img alt="" src="https://via.placeholder.com/60/fFF/808080?Text=Product" class="w-24 h-24"/>
            <%= element.title %>
          </div>
          <% end %>
    </div>
  </div>

  <div class="mt-4 flex flex-col border-2 border-gray-700 bg-white p-4" phx-hook="Stall" id="stall-<%= @stall.id %>">
      <div class="">
        <span class="text-gray-700">Products in this Stall</span>
        <div class="mt-2 p-2 flex">
          <%= for element <- Map.get(@stall_elements_groups, 1, []) do %>
              <div class="p-2 border border-gray-400 mr-2" phx-hook="Card" id="card-<%= element.id %>">
                <%= element.title %>
                <img alt="" src="https://via.placeholder.com/60/fFF/808080?Text=Product" class="w-24 h-24"/>
              </div>
              <% end %>
        </div>
      </div>

      <div class="border-t">
        <span class="text-gray-700">Customer Pictures</span>
        <div class="mt-2 flex">
          <%= for element <- Map.get(@stall_elements_groups, 2, []) do %>
              <div class="p-2 border border-gray-400">
              <%= element.title %>
              <img alt="" src="https://via.placeholder.com/60/fFF/808080?Text=Product" class="w-24 h-24"/>
              </div>
            <% end %>
        </div>
      </div>
    </div>

</section>
